Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

============ RESTART: C:\Users\inu\Desktop\GRACE\GRACE-main\GRACE.py ===========
############################# klein ##############################
############################# klein ##############################
GCNModelAE
20
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling weighted_cross_entropy_with_logits (from tensorflow.python.ops.nn_impl) with targets is deprecated and will be removed in a future version.
Instructions for updating:
targets is deprecated, use labels instead
Optimization Finished!
avg_cost :  0.42353258
Elbow Method :  3
time :  655.3117101192474
WCSS :  87333.28271484375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.63970588235294%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29958716
Elbow Method :  4
time :  643.8182425498962
WCSS :  158739.29522705078
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.45588235294117%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.45409322
Elbow Method :  4
time :  644.6571357250214
WCSS :  129685.96099853516
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 75.91911764705883%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28422734
Elbow Method :  4
time :  670.6159255504608
WCSS :  121183.47715759277
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 78.125%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29375228
Elbow Method :  3
time :  644.8622786998749
WCSS :  122375.90856933594
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.58088235294117%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28884777
Elbow Method :  3
time :  649.667010307312
WCSS :  98646.92932128906
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.58088235294117%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.67036736
Elbow Method :  7
time :  649.5969665050507
WCSS :  100577.7374458313
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 72.61029411764706%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.26690477
Elbow Method :  4
time :  647.5928597450256
WCSS :  114498.79196166992
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.82352941176471%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.45165983
Elbow Method :  4
time :  645.9223594665527
WCSS :  127785.14776611328
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 79.04411764705883%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.27305344
Elbow Method :  4
time :  654.8658032417297
WCSS :  125058.76092529297
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.45588235294117%
#################################################################################################
Elbow_list :  [3, 4, 4, 4, 3, 3, 7, 4, 4, 4]
time_list :  [655.3356459140778, 643.8222320079803, 644.6671090126038, 670.6229066848755, 644.8882095813751, 649.694935798645, 649.6478304862976, 647.5988438129425, 645.9293406009674, 654.871787071228]
result_elbow_kmeans_ARI_list :  [0.8435320509124552, 0.9398258412579563, 0.8325069109378251, 0.832998156937765, 0.84833222151228, 0.8494394736976995, 0.45541172334613167, 0.935871163975848, 0.8648773454051255, 0.941509232219513]
result_elbow_kmeans_NMI_list :  [0.8625279900371414, 0.9068155963714274, 0.8047434449767644, 0.8345453588097111, 0.8687838221469604, 0.8704745267170765, 0.6246273749864326, 0.8984436114254007, 0.8270233342533734, 0.906418151078505]
result_elbow_kmeans_WCSS :  [87333.28271484375, 158739.29522705078, 129685.96099853516, 121183.47715759277, 122375.90856933594, 98646.92932128906, 100577.7374458313, 114498.79196166992, 127785.14776611328, 125058.76092529297]
result_elbow_kmeans_svm :  [83.63970588235294, 83.45588235294117, 75.91911764705883, 78.125, 86.58088235294117, 86.58088235294117, 72.61029411764706, 83.82352941176471, 79.04411764705883, 83.45588235294117]
AVERAGE_elbow_kmean_ARI :  0.8344304120202599
AVERAGE_elbow_kmean_NMI :  0.8404403210802792
AVERAGE_elbow_kmean_WCSS :  118588.5292087555
AVERAGE_elbow_kmean_svm :  81.32352941176471
#################################################################################################
time_average :  650.7078840970993
############################# zeisel ##############################
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6203262
Elbow Method :  5
time :  651.3107039928436
WCSS :  44967.55000305176
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.18801996672212%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.5969583
Elbow Method :  5
time :  657.0803797245026
WCSS :  56626.660705566406
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 84.19301164725458%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.58870137
Elbow Method :  5
time :  657.5711812973022
WCSS :  35007.82727050781
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 79.03494176372712%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.55727905
Elbow Method :  4
time :  656.674610376358
WCSS :  54791.60028076172
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.01830282861897%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4384302
Elbow Method :  6
time :  653.2841718196869
WCSS :  23909.129455566406
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.35773710482529%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.57404363
Elbow Method :  6
time :  660.3138537406921
WCSS :  31585.76039123535
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.35440931780366%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.657233
Elbow Method :  6
time :  659.5992090702057
WCSS :  41188.09991455078
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 80.36605657237936%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6283687
Elbow Method :  5
time :  655.2538108825684
WCSS :  57021.94226074219
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.85357737104825%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4655131
Elbow Method :  5
time :  656.8582482337952
WCSS :  19327.809440612793
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.85191347753744%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.56877446
Elbow Method :  6
time :  664.0785312652588
WCSS :  47572.71255493164
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.18302828618968%
#################################################################################################
Elbow_list :  [5, 5, 5, 4, 6, 6, 6, 5, 5, 6]
time_list :  [651.3446135520935, 657.1132917404175, 657.5971119403839, 656.7045300006866, 653.2901556491852, 660.3208348751068, 659.6061902046204, 655.2597951889038, 656.8831813335419, 664.0845150947571]
result_elbow_kmeans_ARI_list :  [0.43742288901635223, 0.5945683480890442, 0.5423962433455477, 0.6307421797177815, 0.6346283806309821, 0.6094903036011963, 0.3677219173198958, 0.4421365413408393, 0.6273270353632773, 0.7655831752229691]
result_elbow_kmeans_NMI_list :  [0.5797222350401883, 0.6339187790065322, 0.6138924899045524, 0.6525504581018712, 0.6592571453255848, 0.6638503335508162, 0.49735344683162824, 0.5933498207764276, 0.6597882365677676, 0.7438596130136003]
result_elbow_kmeans_WCSS :  [44967.55000305176, 56626.660705566406, 35007.82727050781, 54791.60028076172, 23909.129455566406, 31585.76039123535, 41188.09991455078, 57021.94226074219, 19327.809440612793, 47572.71255493164]
result_elbow_kmeans_svm :  [87.18801996672212, 84.19301164725458, 79.03494176372712, 89.01830282861897, 85.35773710482529, 87.35440931780366, 80.36605657237936, 87.85357737104825, 88.85191347753744, 90.18302828618968]
AVERAGE_elbow_kmean_ARI :  0.5652017013647884
AVERAGE_elbow_kmean_NMI :  0.6297542558118969
AVERAGE_elbow_kmean_WCSS :  41199.90922775269
AVERAGE_elbow_kmean_svm :  85.94009983361066
#################################################################################################
time_average :  657.2204219579696
############################# usoskin ##############################
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.53839827
Elbow Method :  5
time :  80.06175470352173
WCSS :  3875.8809204101562
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 53.6%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.54296935
Elbow Method :  5
time :  79.60483074188232
WCSS :  4057.677963256836
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 53.6%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6389401
Elbow Method :  6
time :  79.52738356590271
WCSS :  4094.3850708007812
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.6%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.54383063
Elbow Method :  4
time :  79.32659602165222
WCSS :  3984.261917114258
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 67.2%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.5424584
Elbow Method :  5
time :  79.48849487304688
WCSS :  4500.233345031738
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 53.6%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.5957916
Elbow Method :  4
time :  79.26946806907654
WCSS :  2346.807571411133
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.6%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.5652331
Elbow Method :  4
time :  79.35630583763123
WCSS :  2169.04825592041
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.4%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.55489725
Elbow Method :  4
time :  79.18283534049988
WCSS :  2286.6149520874023
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 84.8%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.5666597
Elbow Method :  3
time :  78.71929836273193
WCSS :  2322.4552459716797
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.8%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.63942206
Elbow Method :  5
time :  78.74448919296265
WCSS :  4194.7626304626465
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.6%
#################################################################################################
Elbow_list :  [5, 5, 6, 4, 5, 4, 4, 4, 3, 5]
time_list :  [80.07571697235107, 79.61779618263245, 79.53735709190369, 79.33258032798767, 79.54334783554077, 79.27545189857483, 79.36328721046448, 79.18881940841675, 78.7262794971466, 78.75047326087952]
result_elbow_kmeans_ARI_list :  [0.47774724939714486, 0.4688696731848946, 0.24285830379578127, 0.6404776008050058, 0.4994098262142678, 0.6232198339155621, 0.631603163012886, 0.6488254332681531, 0.6429864261526067, 0.23372729929295857]
result_elbow_kmeans_NMI_list :  [0.6323143178060769, 0.6211961278837828, 0.42604988600827765, 0.6853915636004133, 0.6423659955163292, 0.6751601831018625, 0.6786269410465697, 0.6879634886568974, 0.6878402501143113, 0.4294408914243392]
result_elbow_kmeans_WCSS :  [3875.8809204101562, 4057.677963256836, 4094.3850708007812, 3984.261917114258, 4500.233345031738, 2346.807571411133, 2169.04825592041, 2286.6149520874023, 2322.4552459716797, 4194.7626304626465]
result_elbow_kmeans_svm :  [53.6, 53.6, 81.6, 67.2, 53.6, 85.6, 86.4, 84.8, 88.8, 85.6]
AVERAGE_elbow_kmean_ARI :  0.5109724809039261
AVERAGE_elbow_kmean_NMI :  0.616634964515886
AVERAGE_elbow_kmean_WCSS :  3383.212787246704
AVERAGE_elbow_kmean_svm :  74.08
#################################################################################################
time_average :  79.34111096858979
############################# kolod ##############################
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.48201123
Elbow Method :  5
time :  94.20845198631287
WCSS :  544.0690574645996
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34729153
Elbow Method :  5
time :  93.92413258552551
WCSS :  600.8097248077393
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.0354609929078%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.49734294
Elbow Method :  4
time :  93.92456793785095
WCSS :  1000.2824554443359
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.32624113475178%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34179318
Elbow Method :  4
time :  94.18903470039368
WCSS :  800.1919631958008
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.0354609929078%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4992465
Elbow Method :  4
time :  94.08235955238342
WCSS :  1018.9256896972656
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.32624113475178%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.48221803
Elbow Method :  5
time :  94.40536975860596
WCSS :  938.499683380127
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.78014184397163%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.49763635
Elbow Method :  4
time :  94.20406985282898
WCSS :  846.9606552124023
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.0354609929078%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.50035506
Elbow Method :  4
time :  93.91036105155945
WCSS :  1049.1204643249512
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.32624113475178%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.33890975
Elbow Method :  4
time :  94.36166405677795
WCSS :  714.0659561157227
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6542509
Elbow Method :  5
time :  94.61378169059753
WCSS :  7157.438948631287
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 78.72340425531915%
#################################################################################################
Elbow_list :  [5, 5, 4, 4, 4, 5, 4, 4, 4, 5]
time_list :  [94.22141695022583, 93.93709802627563, 93.93154907226562, 94.19501852989197, 94.0883436203003, 94.41235089302063, 94.21105122566223, 93.91734218597412, 94.36764788627625, 94.66364812850952]
result_elbow_kmeans_ARI_list :  [0.7011818020979301, 0.7229086414427566, 0.8040401541956022, 0.8417030777343211, 0.8165924137247819, 0.6956157615134906, 0.8158328495078949, 0.8216467821503907, 0.8390788998766648, 0.3780330027949804]
result_elbow_kmeans_NMI_list :  [0.8051505304283497, 0.8184006790515328, 0.841431422001178, 0.8976892379747365, 0.8558987151404963, 0.8086458413453503, 0.8525822941449414, 0.8613186759100886, 0.8966310536380137, 0.574648994719321]
result_elbow_kmeans_WCSS :  [544.0690574645996, 600.8097248077393, 1000.2824554443359, 800.1919631958008, 1018.9256896972656, 938.499683380127, 846.9606552124023, 1049.1204643249512, 714.0659561157227, 7157.438948631287]
result_elbow_kmeans_svm :  [96.45390070921985, 95.0354609929078, 94.32624113475178, 95.0354609929078, 94.32624113475178, 90.78014184397163, 95.0354609929078, 94.32624113475178, 96.45390070921985, 78.72340425531915]
AVERAGE_elbow_kmean_ARI :  0.7436633385038813
AVERAGE_elbow_kmean_NMI :  0.8212397444354007
AVERAGE_elbow_kmean_WCSS :  1467.0364598274232
AVERAGE_elbow_kmean_svm :  93.04964539007092
#################################################################################################
time_average :  94.19454665184021
############################# baron_h1 ##############################
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.64519787
Elbow Method :  4
time :  289.9859902858734
WCSS :  2935.67431640625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 68.0%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.64688724
Elbow Method :  4
time :  290.18199253082275
WCSS :  3025.6543579101562
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 68.3076923076923%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6508453
Elbow Method :  4
time :  289.8830454349518
WCSS :  3208.13468170166
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.38461538461537%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.52556676
Elbow Method :  3
time :  289.48574566841125
WCSS :  3298.0071716308594
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 78.15384615384615%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6544256
Elbow Method :  5
time :  288.5079689025879
WCSS :  3334.125114440918
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 72.0%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6504728
Elbow Method :  5
time :  291.0596101284027
WCSS :  3423.490333557129
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 69.53846153846153%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6568847
Elbow Method :  5
time :  289.78218245506287
WCSS :  2934.301498413086
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 78.76923076923077%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.44262707
Elbow Method :  5
time :  291.7951102256775
WCSS :  2837.8717041015625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.46153846153847%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.57717574
Elbow Method :  6
time :  292.1756913661957
WCSS :  6560.680603027344
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 52.92307692307693%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.526221
Elbow Method :  3
time :  292.68666338920593
WCSS :  3052.3211059570312
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 75.6923076923077%
#################################################################################################
Elbow_list :  [4, 4, 4, 3, 5, 5, 5, 5, 6, 3]
time_list :  [290.0248863697052, 290.2318592071533, 289.92393589019775, 289.53262066841125, 288.5219314098358, 291.07756209373474, 289.8111050128937, 291.8100702762604, 292.1826722621918, 292.7225675582886]
result_elbow_kmeans_ARI_list :  [0.8187138699535645, 0.820138889476211, 0.5604036850980604, 0.3914386573448193, 0.811714153460557, 0.8126460004938674, 0.5444003561397703, 0.5922286913274304, 0.01572182993456151, 0.36977916342405015]
result_elbow_kmeans_NMI_list :  [0.733762870851989, 0.7253010721962143, 0.5980431502291019, 0.5275951933234544, 0.7055901678707527, 0.7031519138547071, 0.576086497602698, 0.670599798703296, 0.2895446613060751, 0.5249525275272633]
result_elbow_kmeans_WCSS :  [2935.67431640625, 3025.6543579101562, 3208.13468170166, 3298.0071716308594, 3334.125114440918, 3423.490333557129, 2934.301498413086, 2837.8717041015625, 6560.680603027344, 3052.3211059570312]
result_elbow_kmeans_svm :  [68.0, 68.3076923076923, 83.38461538461537, 78.15384615384615, 72.0, 69.53846153846153, 78.76923076923077, 66.46153846153847, 52.92307692307693, 75.6923076923077]
AVERAGE_elbow_kmean_ARI :  0.5737185296652892
AVERAGE_elbow_kmean_NMI :  0.6054627853465552
AVERAGE_elbow_kmean_WCSS :  3461.0260887145996
AVERAGE_elbow_kmean_svm :  71.32307692307693
#################################################################################################
time_average :  290.58392107486725
############################# baron_h2 ##############################
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34470657
Elbow Method :  4
time :  284.73206400871277
WCSS :  1791.3437194824219
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.45686900958466%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.57801914
Elbow Method :  3
time :  282.6707329750061
WCSS :  3160.013900756836
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.10862619808307%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3533444
Elbow Method :  4
time :  284.94626331329346
WCSS :  1852.2147064208984
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.81789137380191%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.5773583
Elbow Method :  3
time :  287.92214608192444
WCSS :  2559.1668090820312
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.78913738019169%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29117793
Elbow Method :  4
time :  286.00997257232666
WCSS :  1896.8580474853516
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.09584664536742%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.5775652
Elbow Method :  3
time :  284.82458877563477
WCSS :  3007.206802368164
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.10862619808307%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34621894
Elbow Method :  4
time :  287.68340969085693
WCSS :  1645.2668914794922
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.81789137380191%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34287065
Elbow Method :  4
time :  289.14698600769043
WCSS :  1855.0821685791016
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.49840255591054%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34801567
Elbow Method :  4
time :  285.9075322151184
WCSS :  1997.3453216552734
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.49840255591054%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.35146427
Elbow Method :  4
time :  288.4913420677185
WCSS :  1763.4305572509766
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.45686900958466%
#################################################################################################
Elbow_list :  [4, 3, 4, 3, 4, 3, 4, 4, 4, 4]
time_list :  [284.7789385318756, 282.7245891094208, 284.9861569404602, 287.9620394706726, 286.04986596107483, 284.87545251846313, 287.7213087081909, 289.1729166507721, 285.9324653148651, 288.51727271080017]
result_elbow_kmeans_ARI_list :  [0.8231261530326031, 0.6439745359836034, 0.8236502196314545, 0.6531521843024483, 0.8393304882646104, 0.6546742859446915, 0.8197283449571757, 0.8224136786369806, 0.8185136260053036, 0.8278236194145352]
result_elbow_kmeans_NMI_list :  [0.8071825371845219, 0.7282727418932035, 0.8058679431509744, 0.7279150576732932, 0.8186087208007123, 0.733996709039144, 0.7970925573319696, 0.804808666157355, 0.8031945846377869, 0.8057860064634552]
result_elbow_kmeans_WCSS :  [1791.3437194824219, 3160.013900756836, 1852.2147064208984, 2559.1668090820312, 1896.8580474853516, 3007.206802368164, 1645.2668914794922, 1855.0821685791016, 1997.3453216552734, 1763.4305572509766]
result_elbow_kmeans_svm :  [89.45686900958466, 82.10862619808307, 88.81789137380191, 81.78913738019169, 90.09584664536742, 82.10862619808307, 88.81789137380191, 88.49840255591054, 88.49840255591054, 89.45686900958466]
AVERAGE_elbow_kmean_ARI :  0.7726387136173407
AVERAGE_elbow_kmean_NMI :  0.7832725524332416
AVERAGE_elbow_kmean_WCSS :  2152.7928924560547
AVERAGE_elbow_kmean_svm :  86.96485623003194
#################################################################################################
time_average :  286.2721005916595
############################# baron_h3 ##############################
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.40550935
Elbow Method :  4
time :  838.7143454551697
WCSS :  7527.65478515625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 80.35982008995502%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.38832238
Elbow Method :  4
time :  844.2896554470062
WCSS :  5457.234680175781
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.75712143928035%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.666221
Elbow Method :  6
time :  853.348789691925
WCSS :  5810.314769744873
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.00899550224887%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.5305208
Elbow Method :  5
time :  854.0947821140289
WCSS :  5640.786437988281
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.55922038980509%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.5353807
Elbow Method :  5
time :  855.7051501274109
WCSS :  7697.331756591797
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 80.35982008995502%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6548052
Elbow Method :  5
time :  857.6512870788574
WCSS :  6608.98828125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.20689655172413%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6090461
Elbow Method :  6
time :  851.907609462738
WCSS :  15411.72103881836
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 73.91304347826086%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6552686
Elbow Method :  6
time :  850.0917608737946
WCSS :  5236.9854736328125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 77.96101949025487%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.52121073
Elbow Method :  5
time :  858.6786451339722
WCSS :  6370.488006591797
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.00899550224887%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6168914
Elbow Method :  6
time :  863.7919087409973
WCSS :  16357.140213012695
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 71.51424287856072%
#################################################################################################
Elbow_list :  [4, 4, 6, 5, 5, 5, 6, 6, 5, 6]
time_list :  [838.748254776001, 844.3125929832458, 853.358763217926, 854.1027610301971, 855.7121315002441, 857.6582689285278, 851.9564788341522, 850.0977447032928, 858.6856265068054, 863.7978925704956]
result_elbow_kmeans_ARI_list :  [0.7514819040398723, 0.6787280869062804, 0.3733997704631047, 0.6357429637994475, 0.5915756583831002, 0.4318286470367461, 0.284765107288509, 0.7483572906437217, 0.5682180041024542, 0.2959256692833747]
result_elbow_kmeans_NMI_list :  [0.7131129669070916, 0.7043172497233297, 0.5081611819648707, 0.6767690168881271, 0.6449354339722276, 0.600567555163003, 0.47127231495902483, 0.7388680594408064, 0.6151415988781499, 0.49506120541592236]
result_elbow_kmeans_WCSS :  [7527.65478515625, 5457.234680175781, 5810.314769744873, 5640.786437988281, 7697.331756591797, 6608.98828125, 15411.72103881836, 5236.9854736328125, 6370.488006591797, 16357.140213012695]
result_elbow_kmeans_svm :  [80.35982008995502, 85.75712143928035, 82.00899550224887, 81.55922038980509, 80.35982008995502, 86.20689655172413, 73.91304347826086, 77.96101949025487, 82.00899550224887, 71.51424287856072]
AVERAGE_elbow_kmean_ARI :  0.5360023101946612
AVERAGE_elbow_kmean_NMI :  0.6168206583312552
AVERAGE_elbow_kmean_WCSS :  8211.864544296264
AVERAGE_elbow_kmean_svm :  80.16491754122937
#################################################################################################
time_average :  852.8430515050889
############################# baron_h4 ##############################
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.36361453
Elbow Method :  4
time :  203.75082516670227
WCSS :  1321.6330108642578
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 93.87755102040816%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.35281613
Elbow Method :  4
time :  213.3108470439911
WCSS :  1826.8357238769531
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 93.87755102040816%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3510269
Elbow Method :  4
time :  214.88040924072266
WCSS :  1656.3412399291992
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.6938775510204%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.35352063
Elbow Method :  4
time :  210.8379261493683
WCSS :  1443.6712493896484
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.6938775510204%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.35710618
Elbow Method :  4
time :  214.51729607582092
WCSS :  1660.0869598388672
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 93.87755102040816%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.56076515
Elbow Method :  3
time :  211.93513894081116
WCSS :  1782.2636413574219
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 99.18367346938776%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.36192143
Elbow Method :  4
time :  215.20375609397888
WCSS :  1487.8512878417969
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.65306122448979%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.30036163
Elbow Method :  4
time :  213.54835438728333
WCSS :  1385.9634552001953
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3524805
Elbow Method :  4
time :  216.11187839508057
WCSS :  1662.3798370361328
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.28571428571428%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.33212265
Elbow Method :  4
time :  212.61740279197693
WCSS :  1526.6503677368164
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
#################################################################################################
Elbow_list :  [4, 4, 4, 4, 4, 3, 4, 4, 4, 4]
time_list :  [203.80567860603333, 213.36470317840576, 214.93526244163513, 210.87383008003235, 214.56417107582092, 211.9870002269745, 215.25362300872803, 213.59223699569702, 216.14479064941406, 212.66128540039062]
result_elbow_kmeans_ARI_list :  [0.8856657890896824, 0.8981448383616021, 0.8891952787690034, 0.9004295804239162, 0.9014943657750519, 0.7344180765502478, 0.8887201164962449, 0.9258308877359898, 0.8920423511599077, 0.9294433699653563]
result_elbow_kmeans_NMI_list :  [0.853381626010855, 0.856590018165302, 0.8540119485458229, 0.8628205466141101, 0.8605947081157072, 0.7917633409912549, 0.8546180776171767, 0.8845773678973583, 0.8550080492559846, 0.8878168065492108]
result_elbow_kmeans_WCSS :  [1321.6330108642578, 1826.8357238769531, 1656.3412399291992, 1443.6712493896484, 1660.0869598388672, 1782.2636413574219, 1487.8512878417969, 1385.9634552001953, 1662.3798370361328, 1526.6503677368164]
result_elbow_kmeans_svm :  [93.87755102040816, 93.87755102040816, 94.6938775510204, 94.6938775510204, 93.87755102040816, 99.18367346938776, 92.65306122448979, 95.10204081632652, 94.28571428571428, 95.10204081632652]
AVERAGE_elbow_kmean_ARI :  0.8845384654327002
AVERAGE_elbow_kmean_NMI :  0.8561182489762784
AVERAGE_elbow_kmean_WCSS :  1575.3676773071288
AVERAGE_elbow_kmean_svm :  94.73469387755101
#################################################################################################
time_average :  212.71825816631318
############################# baron_m1 ##############################
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.69497913
Elbow Method :  5
time :  98.55447316169739
WCSS :  1521.1967616081238
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.6086956521739%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.56649184
Elbow Method :  4
time :  99.96601676940918
WCSS :  1120.6092071533203
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 65.94202898550725%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.61479676
Elbow Method :  3
time :  99.31677269935608
WCSS :  1206.0955505371094
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 67.3913043478261%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6950272
Elbow Method :  None
Traceback (most recent call last):
  File "C:\Users\inu\Desktop\GRACE\GRACE-main\GRACE.py", line 383, in <module>
    KMEANS_elbow.fit(emb)
  File "C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\cluster\_kmeans.py", line 1374, in fit
    self._check_params(X)
  File "C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\cluster\_kmeans.py", line 1305, in _check_params
    super()._check_params(X)
  File "C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\cluster\_kmeans.py", line 827, in _check_params
    if X.shape[0] < self.n_clusters:
TypeError: '<' not supported between instances of 'int' and 'NoneType'
