Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

============ RESTART: C:\Users\inu\Desktop\GRACE\GRACE-main\GRACE.py ===========
############################# klein ##############################
############################# klein ##############################
GCNModelAE
10
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling weighted_cross_entropy_with_logits (from tensorflow.python.ops.nn_impl) with targets is deprecated and will be removed in a future version.
Instructions for updating:
targets is deprecated, use labels instead
Optimization Finished!
avg_cost :  0.27402925
Elbow Method :  4
time :  607.1779220104218
WCSS :  144653.87109375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.53676470588235%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29043254
Elbow Method :  4
time :  607.3261616230011
WCSS :  127137.52578735352
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.82352941176471%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2875187
Elbow Method :  4
time :  607.7046093940735
WCSS :  138652.37890625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.53676470588235%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.26885784
Elbow Method :  5
time :  606.8071689605713
WCSS :  126420.7127532959
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 73.16176470588235%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27695322
Elbow Method :  4
time :  602.4782948493958
WCSS :  88013.7406616211
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.08823529411765%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27425316
Elbow Method :  4
time :  599.4635934829712
WCSS :  136776.27969360352
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.27205882352942%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2868634
Elbow Method :  5
time :  601.0948853492737
WCSS :  154217.9188232422
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 75.91911764705883%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29266512
Elbow Method :  5
time :  605.9302439689636
WCSS :  161943.11874389648
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 77.38970588235294%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.25604534
Elbow Method :  4
time :  601.6544651985168
WCSS :  124433.38638305664
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.90441176470588%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2892214
Elbow Method :  4
time :  605.1869728565216
WCSS :  100287.64990234375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.16911764705883%
#################################################################################################
Elbow_list :  [4, 4, 4, 5, 4, 4, 5, 5, 4, 4]
time_list :  [607.2257943153381, 607.3640604019165, 607.7355265617371, 606.8430733680725, 602.5171911716461, 599.5014922618866, 601.1277976036072, 605.9671456813812, 601.6893718242645, 605.2388346195221]
result_elbow_kmeans_ARI_list :  [0.9387543359488073, 0.9405550508206344, 0.9353680673375658, 0.8703941580976416, 0.9384810337835277, 0.937884333432733, 0.8739457767772943, 0.8748801738792631, 0.9393480289288625, 0.9378279283445781]
result_elbow_kmeans_NMI_list :  [0.9030116067813377, 0.9058729105513819, 0.899102149418247, 0.8487885029873912, 0.9020659317665455, 0.9018024681741688, 0.8551264456994523, 0.8547701019486574, 0.9036359877484178, 0.9010604396054374]
result_elbow_kmeans_WCSS :  [144653.87109375, 127137.52578735352, 138652.37890625, 126420.7127532959, 88013.7406616211, 136776.27969360352, 154217.9188232422, 161943.11874389648, 124433.38638305664, 100287.64990234375]
result_elbow_kmeans_svm :  [82.53676470588235, 83.82352941176471, 82.53676470588235, 73.16176470588235, 83.08823529411765, 83.27205882352942, 75.91911764705883, 77.38970588235294, 82.90441176470588, 82.16911764705883]
AVERAGE_elbow_kmean_ARI :  0.9187438887350907
AVERAGE_elbow_kmean_NMI :  0.8875236544681038
AVERAGE_elbow_kmean_WCSS :  130253.6582748413
AVERAGE_elbow_kmean_svm :  80.68014705882351
#################################################################################################
time_average :  604.5210287809372
############################# zeisel ##############################
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3957816
Elbow Method :  5
time :  621.649760723114
WCSS :  26652.702323913574
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.68053244592346%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.39220694
Elbow Method :  5
time :  617.9739530086517
WCSS :  48160.48913574219
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.85024958402661%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.41460103
Elbow Method :  5
time :  622.8214194774628
WCSS :  23441.22442626953
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.0216306156406%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.43595544
Elbow Method :  7
time :  622.9072768688202
WCSS :  18331.64614868164
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 80.36605657237936%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37834603
Elbow Method :  6
time :  616.8900434970856
WCSS :  28481.148208618164
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.18801996672212%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.4274417
Elbow Method :  6
time :  621.7181603908539
WCSS :  38069.574630737305
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.68053244592346%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.39759585
Elbow Method :  6
time :  622.1710047721863
WCSS :  50431.33500671387
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.51913477537437%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.43838286
Elbow Method :  6
time :  621.7649393081665
WCSS :  43296.75736999512
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.51747088186356%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.44448236
Elbow Method :  5
time :  619.7899372577667
WCSS :  47656.091552734375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.51913477537437%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.44874498
Elbow Method :  7
time :  625.3956220149994
WCSS :  21878.936004638672
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.02995008319468%
#################################################################################################
Elbow_list :  [5, 5, 5, 7, 6, 6, 6, 6, 5, 7]
time_list :  [621.6637234687805, 617.9869184494019, 622.8313930034637, 622.964124917984, 616.8960273265839, 621.7730135917664, 622.2288501262665, 621.8177978992462, 619.8497769832611, 625.4484808444977]
result_elbow_kmeans_ARI_list :  [0.7227126691466456, 0.7570677296151043, 0.7628081129201264, 0.7307042804882438, 0.7889381109412393, 0.8275961695928208, 0.7928014116706096, 0.7867793462045473, 0.7548535455103569, 0.7388063341646248]
result_elbow_kmeans_NMI_list :  [0.7055851069569495, 0.6966610841660651, 0.7163415219789124, 0.7202142481401367, 0.7350022104697007, 0.7658360949389162, 0.7414527586509847, 0.735218233535212, 0.7097735937736295, 0.7204119575807458]
result_elbow_kmeans_WCSS :  [26652.702323913574, 48160.48913574219, 23441.22442626953, 18331.64614868164, 28481.148208618164, 38069.574630737305, 50431.33500671387, 43296.75736999512, 47656.091552734375, 21878.936004638672]
result_elbow_kmeans_svm :  [91.68053244592346, 89.85024958402661, 87.0216306156406, 80.36605657237936, 87.18801996672212, 91.68053244592346, 88.51913477537437, 89.51747088186356, 88.51913477537437, 82.02995008319468]
AVERAGE_elbow_kmean_ARI :  0.7663067710254318
AVERAGE_elbow_kmean_NMI :  0.7246496810191253
AVERAGE_elbow_kmean_WCSS :  34639.990480804445
AVERAGE_elbow_kmean_svm :  87.63727121464225
#################################################################################################
time_average :  621.3460106611252
############################# usoskin ##############################
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36588788
Elbow Method :  5
time :  75.39745998382568
WCSS :  1495.6647033691406
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 84.8%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3634359
Elbow Method :  4
time :  76.63584542274475
WCSS :  1569.3563232421875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.60000000000001%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37312302
Elbow Method :  4
time :  76.50608372688293
WCSS :  1528.113998413086
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.0%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36788782
Elbow Method :  4
time :  76.4979944229126
WCSS :  1555.127944946289
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.0%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37279695
Elbow Method :  4
time :  76.28277659416199
WCSS :  1615.3346252441406
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.2%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38987064
Elbow Method :  4
time :  76.72374200820923
WCSS :  1634.4016723632812
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.0%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37275538
Elbow Method :  4
time :  76.1898341178894
WCSS :  1638.7958984375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.4%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3789125
Elbow Method :  4
time :  76.34731817245483
WCSS :  1626.050033569336
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.0%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.371769
Elbow Method :  5
time :  76.8197889328003
WCSS :  1548.680435180664
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 84.0%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36798182
Elbow Method :  4
time :  76.64266204833984
WCSS :  1640.4922485351562
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.6%
#################################################################################################
Elbow_list :  [5, 4, 4, 4, 4, 4, 4, 4, 5, 4]
time_list :  [75.41142272949219, 76.6498076915741, 76.51605701446533, 76.50497603416443, 76.28975772857666, 76.7307231426239, 76.19681572914124, 76.35330200195312, 76.82577300071716, 76.64864611625671]
result_elbow_kmeans_ARI_list :  [0.7423641124117567, 0.7997353959987236, 0.7804642701516749, 0.7970140616306495, 0.7967850226468359, 0.8056755960010179, 0.7883942289984471, 0.8031631945236819, 0.6241235909453908, 0.7784584936305129]
result_elbow_kmeans_NMI_list :  [0.7143363894663819, 0.761308359009711, 0.750428536862001, 0.7564031648808047, 0.7540447039318942, 0.7664697511228032, 0.7532503585754009, 0.7700199309166548, 0.697296945768823, 0.7398261866648337]
result_elbow_kmeans_WCSS :  [1495.6647033691406, 1569.3563232421875, 1528.113998413086, 1555.127944946289, 1615.3346252441406, 1634.4016723632812, 1638.7958984375, 1626.050033569336, 1548.680435180664, 1640.4922485351562]
result_elbow_kmeans_svm :  [84.8, 89.60000000000001, 88.0, 88.0, 87.2, 88.0, 86.4, 88.0, 84.0, 85.6]
AVERAGE_elbow_kmean_ARI :  0.7716177966938691
AVERAGE_elbow_kmean_NMI :  0.7463384327199308
AVERAGE_elbow_kmean_WCSS :  1585.2017883300782
AVERAGE_elbow_kmean_svm :  86.96
#################################################################################################
time_average :  76.41272811889648
############################# kolod ##############################
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.32457197
Elbow Method :  5
time :  90.37886381149292
WCSS :  470.0606918334961
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.87234042553192%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29137132
Elbow Method :  5
time :  90.80135941505432
WCSS :  399.62437915802
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3074769
Elbow Method :  5
time :  90.52038598060608
WCSS :  499.72361183166504
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.284604
Elbow Method :  5
time :  90.47644829750061
WCSS :  530.6951313018799
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.16312056737588%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2996853
Elbow Method :  5
time :  90.4429063796997
WCSS :  512.9120531082153
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29272804
Elbow Method :  5
time :  90.41095757484436
WCSS :  428.8200988769531
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.16312056737588%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2905347
Elbow Method :  5
time :  90.31350016593933
WCSS :  678.4769496917725
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.0354609929078%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2900872
Elbow Method :  5
time :  90.50106692314148
WCSS :  471.09521198272705
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.74468085106383%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29643184
Elbow Method :  5
time :  90.41043376922607
WCSS :  577.4158058166504
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.16312056737588%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27097976
Elbow Method :  5
time :  90.75865530967712
WCSS :  494.96336364746094
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.87234042553192%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
time_list :  [90.392826795578, 90.8153223991394, 90.52736711502075, 90.48342943191528, 90.44889044761658, 90.41793870925903, 90.31948399543762, 90.50705099105835, 90.41741490364075, 90.76563715934753]
result_elbow_kmeans_ARI_list :  [0.7121659248382973, 0.713768280758123, 0.7218990074178521, 0.709548623037172, 0.7295717887677465, 0.7162193087090345, 0.712812937561567, 0.7181763573559797, 0.7209228351551187, 0.7156770438688754]
result_elbow_kmeans_NMI_list :  [0.8144682016031994, 0.8097440484320548, 0.82761683573283, 0.813569763734375, 0.8245303393829626, 0.8144183683595981, 0.8243219825167464, 0.8209295068162602, 0.8269741941860673, 0.8198038325787684]
result_elbow_kmeans_WCSS :  [470.0606918334961, 399.62437915802, 499.72361183166504, 530.6951313018799, 512.9120531082153, 428.8200988769531, 678.4769496917725, 471.09521198272705, 577.4158058166504, 494.96336364746094]
result_elbow_kmeans_svm :  [97.87234042553192, 96.45390070921985, 96.45390070921985, 97.16312056737588, 96.45390070921985, 97.16312056737588, 95.0354609929078, 95.74468085106383, 97.16312056737588, 97.87234042553192]
AVERAGE_elbow_kmean_ARI :  0.7170762107469767
AVERAGE_elbow_kmean_NMI :  0.8196377073342862
AVERAGE_elbow_kmean_WCSS :  506.378729724884
AVERAGE_elbow_kmean_svm :  96.73758865248227
#################################################################################################
time_average :  90.50953619480133
############################# baron_h1 ##############################
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36492234
Elbow Method :  5
time :  270.60939288139343
WCSS :  2891.9506225585938
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.69230769230769%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.35788146
Elbow Method :  5
time :  268.10825061798096
WCSS :  2858.7275619506836
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.3076923076923%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3472723
Elbow Method :  5
time :  272.84793066978455
WCSS :  2633.4607543945312
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 62.153846153846146%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3461973
Elbow Method :  5
time :  268.9684524536133
WCSS :  2967.896553039551
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 62.46153846153846%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.35028017
Elbow Method :  5
time :  272.3345265388489
WCSS :  2922.472831726074
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 67.07692307692308%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34554946
Elbow Method :  5
time :  270.8713231086731
WCSS :  2936.691230773926
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 68.3076923076923%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3521611
Elbow Method :  5
time :  273.80328130722046
WCSS :  2819.8618087768555
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 65.84615384615384%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34761757
Elbow Method :  4
time :  276.0428194999695
WCSS :  2702.9666900634766
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 72.3076923076923%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34921858
Elbow Method :  5
time :  273.1251358985901
WCSS :  2740.2298736572266
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.46153846153847%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34354973
Elbow Method :  5
time :  273.151495218277
WCSS :  2958.505126953125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.76923076923077%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 5, 5, 5, 4, 5, 5]
time_list :  [270.6712279319763, 268.16609597206116, 272.9087677001953, 269.0143299102783, 272.3823986053467, 270.9062292575836, 273.8481614589691, 276.09468054771423, 273.16602659225464, 273.2033565044403]
result_elbow_kmeans_ARI_list :  [0.5903298904975178, 0.588257072104658, 0.5926843652680339, 0.5893922468301985, 0.5944844933072336, 0.5880954923749895, 0.5871111706822879, 0.507699893831305, 0.5872485402155329, 0.5875607730649693]
result_elbow_kmeans_NMI_list :  [0.6816718522738, 0.6726108033848793, 0.6783837953440434, 0.6786331535093058, 0.6911933427039958, 0.6798273333640821, 0.6852193089788268, 0.6330643605820976, 0.670068255353511, 0.6795936879633155]
result_elbow_kmeans_WCSS :  [2891.9506225585938, 2858.7275619506836, 2633.4607543945312, 2967.896553039551, 2922.472831726074, 2936.691230773926, 2819.8618087768555, 2702.9666900634766, 2740.2298736572266, 2958.505126953125]
result_elbow_kmeans_svm :  [63.69230769230769, 64.3076923076923, 62.153846153846146, 62.46153846153846, 67.07692307692308, 68.3076923076923, 65.84615384615384, 72.3076923076923, 66.46153846153847, 66.76923076923077]
AVERAGE_elbow_kmean_ARI :  0.5812863938176726
AVERAGE_elbow_kmean_NMI :  0.6750265893457856
AVERAGE_elbow_kmean_WCSS :  2843.276305389404
AVERAGE_elbow_kmean_svm :  65.93846153846152
#################################################################################################
time_average :  272.03612744808197
############################# baron_h2 ##############################
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27857494
Elbow Method :  5
time :  272.00833916664124
WCSS :  1596.9250717163086
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.05431309904152%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27643007
Elbow Method :  5
time :  270.0150797367096
WCSS :  1622.7279663085938
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.69329073482429%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.28248864
Elbow Method :  4
time :  268.1097185611725
WCSS :  1809.3458251953125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.01277955271566%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2752111
Elbow Method :  5
time :  266.54618215560913
WCSS :  1637.7364349365234
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.41533546325878%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27533126
Elbow Method :  5
time :  267.96315360069275
WCSS :  1587.8076400756836
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.69329073482429%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.28135157
Elbow Method :  4
time :  265.8206899166107
WCSS :  1619.9622955322266
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.69329073482429%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27612787
Elbow Method :  5
time :  269.93242955207825
WCSS :  1538.1729049682617
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.3738019169329%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.28009272
Elbow Method :  5
time :  270.1787950992584
WCSS :  1751.7579956054688
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.69329073482429%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.28861663
Elbow Method :  5
time :  270.9514172077179
WCSS :  1644.9129791259766
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.01277955271566%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2835698
Elbow Method :  5
time :  269.24403047561646
WCSS :  1741.4953155517578
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.01277955271566%
#################################################################################################
Elbow_list :  [5, 5, 4, 5, 5, 4, 5, 5, 5, 5]
time_list :  [272.0671818256378, 270.06594371795654, 268.16357421875, 266.5980432033539, 268.0050413608551, 265.87155389785767, 269.9733202457428, 270.2186884880066, 271.00327825546265, 269.29988145828247]
result_elbow_kmeans_ARI_list :  [0.8413883385581248, 0.8378243298398239, 0.8809900768473004, 0.8279594144261431, 0.842553518779615, 0.8842649794246377, 0.839667702466797, 0.842715924099352, 0.842375116101285, 0.844595046625973]
result_elbow_kmeans_NMI_list :  [0.8237556895686956, 0.8265172073009205, 0.8474136686848824, 0.8226761503485285, 0.8333633226004183, 0.8478910622132294, 0.8264085744128526, 0.8308327103405055, 0.8308620406024322, 0.8338009873692422]
result_elbow_kmeans_WCSS :  [1596.9250717163086, 1622.7279663085938, 1809.3458251953125, 1637.7364349365234, 1587.8076400756836, 1619.9622955322266, 1538.1729049682617, 1751.7579956054688, 1644.9129791259766, 1741.4953155517578]
result_elbow_kmeans_svm :  [91.05431309904152, 91.69329073482429, 92.01277955271566, 90.41533546325878, 91.69329073482429, 91.69329073482429, 91.3738019169329, 91.69329073482429, 92.01277955271566, 92.01277955271566]
AVERAGE_elbow_kmean_ARI :  0.8484334447169051
AVERAGE_elbow_kmean_NMI :  0.8323521413441707
AVERAGE_elbow_kmean_WCSS :  1655.0844429016113
AVERAGE_elbow_kmean_svm :  91.56549520766772
#################################################################################################
time_average :  269.1266506671906
############################# baron_h3 ##############################
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3848594
Elbow Method :  5
time :  764.1132946014404
WCSS :  5528.1226806640625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.85907046476761%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3854684
Elbow Method :  5
time :  768.2009518146515
WCSS :  5349.588775634766
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.85907046476761%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38495508
Elbow Method :  5
time :  775.8628721237183
WCSS :  4788.020416259766
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.50824587706147%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.41390705
Elbow Method :  5
time :  777.6507830619812
WCSS :  6291.7860107421875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.3088455772114%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38534585
Elbow Method :  5
time :  784.3461222648621
WCSS :  4820.2064208984375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.70914542728636%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38550037
Elbow Method :  5
time :  782.0979173183441
WCSS :  4699.2547607421875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.45877061469265%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3802871
Elbow Method :  5
time :  784.0886754989624
WCSS :  5483.422790527344
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.90854572713643%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38068402
Elbow Method :  5
time :  786.994622707367
WCSS :  5537.204650878906
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.6086956521739%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38219175
Elbow Method :  5
time :  786.6164269447327
WCSS :  5615.205993652344
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.00899550224887%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3847171
Elbow Method :  5
time :  780.429550409317
WCSS :  5488.282531738281
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.15892053973015%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
time_list :  [764.1681480407715, 768.2568023204803, 775.9207174777985, 777.6946654319763, 784.3939943313599, 782.1437950134277, 784.147518157959, 787.0534648895264, 786.6751985549927, 780.4754276275635]
result_elbow_kmeans_ARI_list :  [0.7855908549702604, 0.78567117670725, 0.7474628526196152, 0.7822114284643437, 0.7842549485984849, 0.7950171855323328, 0.7897456901399904, 0.7837022232081883, 0.7871983261927469, 0.7916090530609218]
result_elbow_kmeans_NMI_list :  [0.7571638576594908, 0.7557074549081169, 0.7571551027080577, 0.7496235226491724, 0.7574483623740572, 0.7638879993534735, 0.7568983997935114, 0.7572794192321332, 0.7584989084616175, 0.7626124023451083]
result_elbow_kmeans_WCSS :  [5528.1226806640625, 5349.588775634766, 4788.020416259766, 6291.7860107421875, 4820.2064208984375, 4699.2547607421875, 5483.422790527344, 5537.204650878906, 5615.205993652344, 5488.282531738281]
result_elbow_kmeans_svm :  [81.85907046476761, 81.85907046476761, 83.50824587706147, 82.3088455772114, 81.70914542728636, 82.45877061469265, 82.90854572713643, 82.6086956521739, 82.00899550224887, 82.15892053973015]
AVERAGE_elbow_kmean_ARI :  0.7832463739494135
AVERAGE_elbow_kmean_NMI :  0.7576275429484739
AVERAGE_elbow_kmean_WCSS :  5360.109503173828
AVERAGE_elbow_kmean_svm :  82.33883058470765
#################################################################################################
time_average :  779.0929731845856
############################# baron_h4 ##############################
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2989627
Elbow Method :  4
time :  193.2605357170105
WCSS :  1341.8232727050781
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3090218
Elbow Method :  4
time :  202.80595445632935
WCSS :  1388.174057006836
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.33289912
Elbow Method :  4
time :  202.78706526756287
WCSS :  1458.770866394043
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.31950438
Elbow Method :  4
time :  203.55674052238464
WCSS :  1373.7657623291016
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.32113412
Elbow Method :  4
time :  204.2686882019043
WCSS :  1362.893653869629
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.91836734693877%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.30112696
Elbow Method :  4
time :  201.5108814239502
WCSS :  1722.5242538452148
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.30899763
Elbow Method :  4
time :  203.81945824623108
WCSS :  1630.5937194824219
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.6938775510204%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.30852577
Elbow Method :  4
time :  201.88810539245605
WCSS :  1392.2958068847656
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.91836734693877%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.31144083
Elbow Method :  4
time :  206.35292983055115
WCSS :  1650.2574844360352
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3131066
Elbow Method :  4
time :  208.2050166130066
WCSS :  1420.0588607788086
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
#################################################################################################
Elbow_list :  [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
time_list :  [193.27449870109558, 202.819917678833, 202.79604125022888, 203.60860180854797, 204.31855487823486, 201.56673169136047, 203.87830090522766, 201.94196152687073, 206.41177225112915, 208.21199774742126]
result_elbow_kmeans_ARI_list :  [0.924363721538799, 0.9280598097873608, 0.9313222873544349, 0.9289650881857044, 0.9300676574841724, 0.9294269687506648, 0.9298099360749132, 0.9238054373314403, 0.9315528047308526, 0.9211229113777826]
result_elbow_kmeans_NMI_list :  [0.8854895908173244, 0.8865961133130028, 0.8882241251024365, 0.8852885726846543, 0.8871137473296837, 0.8879564567537678, 0.8835117087403341, 0.8834700288293287, 0.8882060260003789, 0.8809259885654935]
result_elbow_kmeans_WCSS :  [1341.8232727050781, 1388.174057006836, 1458.770866394043, 1373.7657623291016, 1362.893653869629, 1722.5242538452148, 1630.5937194824219, 1392.2958068847656, 1650.2574844360352, 1420.0588607788086]
result_elbow_kmeans_svm :  [95.10204081632652, 95.51020408163265, 95.51020408163265, 95.51020408163265, 95.91836734693877, 95.10204081632652, 94.6938775510204, 95.91836734693877, 95.10204081632652, 95.51020408163265]
AVERAGE_elbow_kmean_ARI :  0.9278496622616125
AVERAGE_elbow_kmean_NMI :  0.8856782358136407
AVERAGE_elbow_kmean_WCSS :  1474.1157737731933
AVERAGE_elbow_kmean_svm :  95.38775510204081
#################################################################################################
time_average :  202.88283784389495
############################# baron_m1 ##############################
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.39017382
Elbow Method :  4
time :  94.52609467506409
WCSS :  1145.158561706543
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 53.62318840579711%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36823094
Elbow Method :  5
time :  97.8873839378357
WCSS :  948.0356063842773
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 55.79710144927537%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37473252
Elbow Method :  5
time :  98.0139672756195
WCSS :  923.7952613830566
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 57.2463768115942%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38359863
Elbow Method :  4
time :  98.01274991035461
WCSS :  1103.960678100586
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 54.347826086956516%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.39310035
Elbow Method :  3
time :  98.56257200241089
WCSS :  1118.2986755371094
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.66666666666666%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3753657
Elbow Method :  5
time :  98.91268157958984
WCSS :  868.9778327941895
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 56.52173913043478%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37558892
Elbow Method :  5
time :  97.30807042121887
WCSS :  981.1190032958984
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 40.57971014492754%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.39637473
Elbow Method :  4
time :  98.26542639732361
WCSS :  1224.3864822387695
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 54.347826086956516%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3887206
Elbow Method :  4
time :  100.2377142906189
WCSS :  1125.7857818603516
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 55.79710144927537%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.40007862
Elbow Method :  5
time :  99.50677251815796
WCSS :  931.6037254333496
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 56.52173913043478%
#################################################################################################
Elbow_list :  [4, 5, 5, 4, 3, 5, 5, 4, 4, 5]
time_list :  [94.54005742073059, 97.9003484249115, 98.02394080162048, 98.01973128318787, 98.56855535507202, 98.97252130508423, 97.3569393157959, 98.27140998840332, 100.24469542503357, 99.51375365257263]
result_elbow_kmeans_ARI_list :  [0.4315221015201669, 0.41501224032255335, 0.4256488337818246, 0.429417937885659, 0.548342040860609, 0.43412462721969514, 0.33883165532813747, 0.43056382228091317, 0.4346591648067977, 0.4343157127204525]
result_elbow_kmeans_NMI_list :  [0.5612967489648503, 0.5165484338808503, 0.5209917166616149, 0.5629008047178962, 0.6178534965703629, 0.5283977537425336, 0.4908409431791271, 0.5654524971327635, 0.5645336554072072, 0.5285041917509542]
result_elbow_kmeans_WCSS :  [1145.158561706543, 948.0356063842773, 923.7952613830566, 1103.960678100586, 1118.2986755371094, 868.9778327941895, 981.1190032958984, 1224.3864822387695, 1125.7857818603516, 931.6037254333496]
result_elbow_kmeans_svm :  [53.62318840579711, 55.79710144927537, 57.2463768115942, 54.347826086956516, 66.66666666666666, 56.52173913043478, 40.57971014492754, 54.347826086956516, 55.79710144927537, 56.52173913043478]
AVERAGE_elbow_kmean_ARI :  0.43224381367268094
AVERAGE_elbow_kmean_NMI :  0.5457320242008161
AVERAGE_elbow_kmean_WCSS :  1037.1121608734131
AVERAGE_elbow_kmean_svm :  55.14492753623189
#################################################################################################
time_average :  98.14119529724121
############################# baron_m2 ##############################
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.46133682
Elbow Method :  6
time :  147.13271832466125
WCSS :  1613.462501525879
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.1711229946524%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.39333767
Elbow Method :  6
time :  146.67087483406067
WCSS :  1340.432912826538
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.31016042780749%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.39931765
Elbow Method :  5
time :  147.4491844177246
WCSS :  1376.6408958435059
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 70.05347593582889%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.46075115
Elbow Method :  6
time :  145.33070874214172
WCSS :  1679.1957473754883
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 58.288770053475936%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.44003963
Elbow Method :  8
time :  145.6731059551239
WCSS :  1323.3144264221191
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 55.080213903743314%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3897191
Elbow Method :  6
time :  147.48390531539917
WCSS :  1374.0022048950195
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.84491978609626%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.45399213
Elbow Method :  7
time :  147.42603969573975
WCSS :  1465.637783050537
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 59.35828877005348%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.39722592
Elbow Method :  6
time :  146.51691102981567
WCSS :  1385.8775634765625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 57.75401069518716%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.42083704
Elbow Method :  6
time :  148.67204213142395
WCSS :  1704.751148223877
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.101604278074866%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.39652166
Elbow Method :  5
time :  148.39002323150635
WCSS :  1492.3981742858887
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.1711229946524%
#################################################################################################
Elbow_list :  [6, 6, 5, 6, 8, 6, 7, 6, 6, 5]
time_list :  [147.19555020332336, 146.73171210289001, 147.45816040039062, 145.3805751800537, 145.70900964736938, 147.52180409431458, 147.46792650222778, 146.56777501106262, 148.71692180633545, 148.44986295700073]
result_elbow_kmeans_ARI_list :  [0.49318904365327737, 0.49535027208211524, 0.5041004555487244, 0.484345588981998, 0.39693153293655314, 0.5008450991715406, 0.4316787115333225, 0.4565459626206651, 0.42099923186642635, 0.454727144149707]
result_elbow_kmeans_NMI_list :  [0.6078219581358517, 0.5909235331881335, 0.5920529070328849, 0.5621883697899257, 0.5484040565002373, 0.5878779265384685, 0.5512147599229507, 0.5076244708199371, 0.5554897075478326, 0.5187456968806365]
result_elbow_kmeans_WCSS :  [1613.462501525879, 1340.432912826538, 1376.6408958435059, 1679.1957473754883, 1323.3144264221191, 1374.0022048950195, 1465.637783050537, 1385.8775634765625, 1704.751148223877, 1492.3981742858887]
result_elbow_kmeans_svm :  [64.1711229946524, 66.31016042780749, 70.05347593582889, 58.288770053475936, 55.080213903743314, 66.84491978609626, 59.35828877005348, 57.75401069518716, 63.101604278074866, 64.1711229946524]
AVERAGE_elbow_kmean_ARI :  0.46387130425443307
AVERAGE_elbow_kmean_NMI :  0.5622343386356858
AVERAGE_elbow_kmean_WCSS :  1475.5713357925415
AVERAGE_elbow_kmean_svm :  62.51336898395722
#################################################################################################
time_average :  147.11992979049683
