Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

============ RESTART: C:\Users\inu\Desktop\GRACE\GRACE-main\GRACE.py ===========
############################# klein ##############################
############################# klein ##############################
GCNModelAE
10
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling weighted_cross_entropy_with_logits (from tensorflow.python.ops.nn_impl) with targets is deprecated and will be removed in a future version.
Instructions for updating:
targets is deprecated, use labels instead
Optimization Finished!
avg_cost :  0.27142942
Elbow Method :  4
time :  564.0081136226654
WCSS :  122921.5881652832
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.90441176470588%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29133877
Elbow Method :  4
time :  558.4917867183685
WCSS :  109490.76388549805
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.63970588235294%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.24788643
Elbow Method :  4
time :  569.2417826652527
WCSS :  102204.51541137695
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.53676470588235%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.24932374
Elbow Method :  4
time :  569.3017053604126
WCSS :  87486.3625793457
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.45588235294117%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.24550277
Elbow Method :  4
time :  569.5964753627777
WCSS :  144707.3815612793
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.72058823529412%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27137762
Elbow Method :  5
time :  570.4905450344086
WCSS :  119822.52862548828
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 73.16176470588235%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.25581804
Elbow Method :  4
time :  570.7401494979858
WCSS :  135659.7387084961
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.27205882352942%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.26174346
Elbow Method :  4
time :  570.1126263141632
WCSS :  122287.64337158203
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.63970588235294%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.26367188
Elbow Method :  5
time :  575.1341171264648
WCSS :  102874.74635314941
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 75.0%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.26240814
Elbow Method :  4
time :  571.2242991924286
WCSS :  102296.64404296875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.72058823529412%
#################################################################################################
Elbow_list :  [4, 4, 4, 4, 4, 5, 4, 4, 5, 4]
time_list :  [564.065958738327, 558.5346720218658, 569.2986304759979, 569.3585531711578, 569.6453444957733, 570.536422252655, 570.7969973087311, 570.1565091609955, 575.1799941062927, 571.2821443080902]
result_elbow_kmeans_ARI_list :  [0.9429380533560632, 0.9385037473781278, 0.9376711502421138, 0.9393051708502721, 0.9346040812721916, 0.8711641334826637, 0.9414464253937018, 0.9400921003475434, 0.8698940150922109, 0.9367958683006792]
result_elbow_kmeans_NMI_list :  [0.9082111867871885, 0.9015422097284755, 0.902079185213156, 0.9041854353172714, 0.8970648647878746, 0.851180115622696, 0.9056062966890495, 0.9047954444675155, 0.8506140213460684, 0.8985511995098924]
result_elbow_kmeans_WCSS :  [122921.5881652832, 109490.76388549805, 102204.51541137695, 87486.3625793457, 144707.3815612793, 119822.52862548828, 135659.7387084961, 122287.64337158203, 102874.74635314941, 102296.64404296875]
result_elbow_kmeans_svm :  [82.90441176470588, 83.63970588235294, 82.53676470588235, 83.45588235294117, 82.72058823529412, 73.16176470588235, 83.27205882352942, 83.63970588235294, 75.0, 82.72058823529412]
AVERAGE_elbow_kmean_ARI :  0.9252414745715567
AVERAGE_elbow_kmean_NMI :  0.8923829959469186
AVERAGE_elbow_kmean_WCSS :  114975.19127044678
AVERAGE_elbow_kmean_svm :  81.30514705882352
#################################################################################################
time_average :  568.8855226039886
############################# zeisel ##############################
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38387305
Elbow Method :  6
time :  597.4136579036713
WCSS :  25298.530242919922
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.18968386023295%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38534725
Elbow Method :  6
time :  594.3269259929657
WCSS :  28092.55924987793
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.01996672212978%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.373179
Elbow Method :  6
time :  594.0218613147736
WCSS :  29299.666297912598
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.51580698835274%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3625625
Elbow Method :  6
time :  590.271945476532
WCSS :  26682.96807861328
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.01663893510815%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36577728
Elbow Method :  6
time :  586.7749621868134
WCSS :  38016.88707733154
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.8485856905158%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.39908615
Elbow Method :  6
time :  596.2984657287598
WCSS :  38031.589126586914
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.35440931780366%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3613708
Elbow Method :  6
time :  596.6117436885834
WCSS :  36135.08965301514
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.01331114808652%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3956092
Elbow Method :  6
time :  594.761070728302
WCSS :  36538.113342285156
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.85357737104825%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3890144
Elbow Method :  6
time :  600.7665631771088
WCSS :  36966.91600036621
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.0216306156406%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36756143
Elbow Method :  6
time :  599.9611465930939
WCSS :  25311.900833129883
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.68885191347754%
#################################################################################################
Elbow_list :  [6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
time_list :  [597.4286179542542, 594.3408887386322, 594.0318341255188, 590.2779295444489, 586.7809460163116, 596.3044497966766, 596.6187252998352, 594.7670543193817, 600.7725472450256, 599.9671306610107]
result_elbow_kmeans_ARI_list :  [0.7966544448288465, 0.7995707960590861, 0.7908441370844861, 0.7954360290187177, 0.7954712429579501, 0.7901308609928102, 0.8291150171816761, 0.7902978668080162, 0.7994946516662897, 0.7908191181246729]
result_elbow_kmeans_NMI_list :  [0.753511423672952, 0.7463045422433997, 0.7406280405434008, 0.74128177342039, 0.7459942197068421, 0.7383177322894756, 0.7667823553786437, 0.7403137424182933, 0.7538563559542905, 0.7442114843219209]
result_elbow_kmeans_WCSS :  [25298.530242919922, 28092.55924987793, 29299.666297912598, 26682.96807861328, 38016.88707733154, 38031.589126586914, 36135.08965301514, 36538.113342285156, 36966.91600036621, 25311.900833129883]
result_elbow_kmeans_svm :  [86.18968386023295, 88.01996672212978, 90.51580698835274, 90.01663893510815, 90.8485856905158, 87.35440931780366, 92.01331114808652, 87.85357737104825, 87.0216306156406, 86.68885191347754]
AVERAGE_elbow_kmean_ARI :  0.7977834164722553
AVERAGE_elbow_kmean_NMI :  0.747120166994961
AVERAGE_elbow_kmean_WCSS :  32037.421990203857
AVERAGE_elbow_kmean_svm :  88.65224625623958
#################################################################################################
time_average :  595.1290123701095
############################# usoskin ##############################
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36437914
Elbow Method :  4
time :  74.90637135505676
WCSS :  1680.7313232421875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.0%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37341595
Elbow Method :  4
time :  74.42170739173889
WCSS :  1522.7138977050781
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.0%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.39413595
Elbow Method :  5
time :  73.40034365653992
WCSS :  1497.7424774169922
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 79.2%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.35137787
Elbow Method :  6
time :  74.01758027076721
WCSS :  1437.4979553222656
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 76.0%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37115568
Elbow Method :  5
time :  73.75805473327637
WCSS :  1535.2853546142578
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 78.4%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.35744703
Elbow Method :  5
time :  73.68249702453613
WCSS :  1587.0164642333984
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 80.0%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38233006
Elbow Method :  4
time :  73.58666467666626
WCSS :  1633.0970764160156
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 84.0%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37728748
Elbow Method :  4
time :  73.56723713874817
WCSS :  1700.9827728271484
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.4%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34507585
Elbow Method :  6
time :  73.86774373054504
WCSS :  1420.0915908813477
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 74.4%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37151715
Elbow Method :  5
time :  73.53976082801819
WCSS :  1573.074691772461
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.2%
#################################################################################################
Elbow_list :  [4, 4, 5, 6, 5, 5, 4, 4, 6, 5]
time_list :  [74.92631793022156, 74.4356701374054, 73.41031694412231, 74.02356243133545, 73.76503610610962, 73.68848085403442, 73.59364604949951, 73.57322120666504, 73.87372779846191, 73.54674220085144]
result_elbow_kmeans_ARI_list :  [0.7902328050008584, 0.802605016235963, 0.748879240366068, 0.5719334663338713, 0.7537095378707532, 0.7588324556810602, 0.7751375967271297, 0.78531935910396, 0.5525837501315146, 0.6034822679038266]
result_elbow_kmeans_NMI_list :  [0.7517771826976812, 0.7607875327424132, 0.7248829986534847, 0.6756002742417597, 0.7289947567232289, 0.732248396452874, 0.737649344641516, 0.7507887463939877, 0.6598791183215413, 0.6834922726187143]
result_elbow_kmeans_WCSS :  [1680.7313232421875, 1522.7138977050781, 1497.7424774169922, 1437.4979553222656, 1535.2853546142578, 1587.0164642333984, 1633.0970764160156, 1700.9827728271484, 1420.0915908813477, 1573.074691772461]
result_elbow_kmeans_svm :  [88.0, 88.0, 79.2, 76.0, 78.4, 80.0, 84.0, 86.4, 74.4, 83.2]
AVERAGE_elbow_kmean_ARI :  0.7142715495355005
AVERAGE_elbow_kmean_NMI :  0.7206100623487202
AVERAGE_elbow_kmean_WCSS :  1558.8233604431152
AVERAGE_elbow_kmean_svm :  81.76
#################################################################################################
time_average :  73.88367216587066
############################# kolod ##############################
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.26338091
Elbow Method :  5
time :  86.57369875907898
WCSS :  587.2365741729736
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.74468085106383%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27406046
Elbow Method :  5
time :  86.5338134765625
WCSS :  518.217134475708
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.16312056737588%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2557416
Elbow Method :  5
time :  86.390310049057
WCSS :  483.4485092163086
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.74468085106383%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.24870887
Elbow Method :  5
time :  86.360915184021
WCSS :  612.8226528167725
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.0354609929078%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.26449007
Elbow Method :  5
time :  86.13250517845154
WCSS :  509.4955997467041
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.74468085106383%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2751257
Elbow Method :  5
time :  87.02558755874634
WCSS :  437.69622230529785
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29049325
Elbow Method :  5
time :  86.38478374481201
WCSS :  539.0316314697266
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.23825929
Elbow Method :  5
time :  86.98979234695435
WCSS :  523.9451580047607
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.16312056737588%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27417764
Elbow Method :  5
time :  86.6112265586853
WCSS :  481.16289710998535
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.16312056737588%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2786627
Elbow Method :  5
time :  86.9009473323822
WCSS :  441.74796867370605
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
time_list :  [86.59464287757874, 86.547776222229, 86.39828872680664, 86.36789655685425, 86.13848924636841, 87.03157162666321, 86.39176535606384, 86.99777102470398, 86.61721014976501, 86.90693140029907]
result_elbow_kmeans_ARI_list :  [0.7145920548439865, 0.7174101070093444, 0.7168168932697804, 0.7149540715127823, 0.7195972320616266, 0.7139107734206618, 0.7209978530041515, 0.7030536185595008, 0.7162193087090345, 0.7085795758431556]
result_elbow_kmeans_NMI_list :  [0.8141304586139722, 0.8164588677586181, 0.810663407586042, 0.8104310931350706, 0.821301546569246, 0.8097225416413112, 0.821752525338638, 0.8103603094860664, 0.8144183683595981, 0.8078872787023602]
result_elbow_kmeans_WCSS :  [587.2365741729736, 518.217134475708, 483.4485092163086, 612.8226528167725, 509.4955997467041, 437.69622230529785, 539.0316314697266, 523.9451580047607, 481.16289710998535, 441.74796867370605]
result_elbow_kmeans_svm :  [95.74468085106383, 97.16312056737588, 95.74468085106383, 95.0354609929078, 95.74468085106383, 96.45390070921985, 96.45390070921985, 97.16312056737588, 97.16312056737588, 96.45390070921985]
AVERAGE_elbow_kmean_ARI :  0.7146131488234025
AVERAGE_elbow_kmean_NMI :  0.8137126397190924
AVERAGE_elbow_kmean_WCSS :  513.4804347991943
AVERAGE_elbow_kmean_svm :  96.31205673758866
#################################################################################################
time_average :  86.59923431873321
############################# baron_h1 ##############################
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.35056993
Elbow Method :  5
time :  257.34496998786926
WCSS :  2682.4572372436523
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.69230769230769%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3496807
Elbow Method :  5
time :  260.0259256362915
WCSS :  2650.0335388183594
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.3076923076923%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34314054
Elbow Method :  5
time :  260.22325897216797
WCSS :  2721.289192199707
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 58.15384615384615%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36458567
Elbow Method :  5
time :  262.02673149108887
WCSS :  2782.6568298339844
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.46153846153847%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.35329086
Elbow Method :  5
time :  258.90423035621643
WCSS :  2852.4277572631836
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.69230769230769%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34105465
Elbow Method :  5
time :  260.33627104759216
WCSS :  2809.5845794677734
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 62.76923076923077%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34865993
Elbow Method :  5
time :  260.8865203857422
WCSS :  2644.2125091552734
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.0%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.35846102
Elbow Method :  5
time :  261.0716369152069
WCSS :  2891.7958755493164
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.76923076923077%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34958163
Elbow Method :  5
time :  261.0401747226715
WCSS :  2729.792526245117
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 62.76923076923077%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3546202
Elbow Method :  4
time :  263.1627311706543
WCSS :  2698.5604705810547
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 72.92307692307692%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 5, 5, 5, 5, 5, 4]
time_list :  [257.41278862953186, 260.09075236320496, 260.2791094779968, 262.08457684516907, 258.95210218429565, 260.3881323337555, 260.93738436698914, 261.1254930496216, 261.095027923584, 263.2175843715668]
result_elbow_kmeans_ARI_list :  [0.5828497814336288, 0.5942408425281703, 0.5900708189057319, 0.5905630031004284, 0.589138114627413, 0.58488890078548, 0.5953982181625308, 0.5892336770599287, 0.587463976301828, 0.5088565710080865]
result_elbow_kmeans_NMI_list :  [0.6784973759471599, 0.6811017755904991, 0.671514372161818, 0.6815532663610446, 0.6829787575255982, 0.6766767634524414, 0.6801419414898078, 0.6834918940412607, 0.6814429816439689, 0.6333808639100635]
result_elbow_kmeans_WCSS :  [2682.4572372436523, 2650.0335388183594, 2721.289192199707, 2782.6568298339844, 2852.4277572631836, 2809.5845794677734, 2644.2125091552734, 2891.7958755493164, 2729.792526245117, 2698.5604705810547]
result_elbow_kmeans_svm :  [63.69230769230769, 64.3076923076923, 58.15384615384615, 66.46153846153847, 63.69230769230769, 62.76923076923077, 64.0, 66.76923076923077, 62.76923076923077, 72.92307692307692]
AVERAGE_elbow_kmean_ARI :  0.5812703903913226
AVERAGE_elbow_kmean_NMI :  0.6750779992123662
AVERAGE_elbow_kmean_WCSS :  2746.281051635742
AVERAGE_elbow_kmean_svm :  64.55384615384615
#################################################################################################
time_average :  260.5582951545715
############################# baron_h2 ##############################
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27866137
Elbow Method :  5
time :  256.34755873680115
WCSS :  1618.6527786254883
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.69329073482429%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27633923
Elbow Method :  5
time :  258.30109190940857
WCSS :  1569.3931121826172
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.3738019169329%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2802687
Elbow Method :  5
time :  259.26398038864136
WCSS :  1543.6431579589844
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.69329073482429%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27141398
Elbow Method :  5
time :  258.9452979564667
WCSS :  1550.9915924072266
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.09584664536742%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27639273
Elbow Method :  4
time :  259.25536274909973
WCSS :  1844.4059295654297
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.45686900958466%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27736744
Elbow Method :  5
time :  261.32744431495667
WCSS :  1569.2408142089844
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.33226837060703%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2788851
Elbow Method :  5
time :  260.21565651893616
WCSS :  1522.072868347168
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.05431309904152%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27386045
Elbow Method :  4
time :  261.45772194862366
WCSS :  1534.9797668457031
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.3738019169329%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27763182
Elbow Method :  5
time :  258.7519042491913
WCSS :  1490.2441940307617
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.69329073482429%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.28438225
Elbow Method :  5
time :  261.41650009155273
WCSS :  1629.9210891723633
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.3738019169329%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 4, 5, 5, 4, 5, 5]
time_list :  [256.41238498687744, 258.3539502620697, 259.321825504303, 258.9911754131317, 259.2613468170166, 261.3882818222046, 260.2635283470154, 261.4637060165405, 258.79678416252136, 261.4234812259674]
result_elbow_kmeans_ARI_list :  [0.8448344925065558, 0.8499399094891598, 0.844314629219305, 0.8336613788449073, 0.8146511950806835, 0.84676901822762, 0.8421666409319407, 0.8765240839267762, 0.8469551235131246, 0.8441948340407985]
result_elbow_kmeans_NMI_list :  [0.8299884824778306, 0.83402429749601, 0.8290486181444612, 0.8172056795132342, 0.8051698441131829, 0.8358591272286019, 0.8241564788234443, 0.8407640951729045, 0.8349016783317896, 0.8304380833148564]
result_elbow_kmeans_WCSS :  [1618.6527786254883, 1569.3931121826172, 1543.6431579589844, 1550.9915924072266, 1844.4059295654297, 1569.2408142089844, 1522.072868347168, 1534.9797668457031, 1490.2441940307617, 1629.9210891723633]
result_elbow_kmeans_svm :  [91.69329073482429, 91.3738019169329, 91.69329073482429, 90.09584664536742, 89.45686900958466, 92.33226837060703, 91.05431309904152, 91.3738019169329, 91.69329073482429, 91.3738019169329]
AVERAGE_elbow_kmean_ARI :  0.8444011305780872
AVERAGE_elbow_kmean_NMI :  0.8281556384616315
AVERAGE_elbow_kmean_WCSS :  1587.3545303344727
AVERAGE_elbow_kmean_svm :  91.21405750798722
#################################################################################################
time_average :  259.56764645576476
############################# baron_h3 ##############################
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37117597
Elbow Method :  5
time :  734.7179000377655
WCSS :  5271.556457519531
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.45877061469265%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.376593
Elbow Method :  5
time :  735.8972752094269
WCSS :  5368.8604736328125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.90854572713643%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3779434
Elbow Method :  5
time :  733.080404996872
WCSS :  4647.80908203125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.00899550224887%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37888357
Elbow Method :  5
time :  734.9748692512512
WCSS :  5476.3831787109375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.3088455772114%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38429755
Elbow Method :  5
time :  740.1838970184326
WCSS :  5675.088684082031
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.95802098950524%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36699834
Elbow Method :  5
time :  742.4619252681732
WCSS :  5040.841064453125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.45877061469265%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38041368
Elbow Method :  5
time :  734.4628748893738
WCSS :  5412.296813964844
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.85907046476761%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38901994
Elbow Method :  5
time :  736.0797991752625
WCSS :  4623.1986083984375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.70914542728636%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3769357
Elbow Method :  5
time :  733.4234941005707
WCSS :  5277.778137207031
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.45877061469265%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37754208
Elbow Method :  5
time :  743.8953170776367
WCSS :  5183.424011230469
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.20839580209895%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
time_list :  [734.7378470897675, 735.9122352600098, 733.0893812179565, 734.9818503856659, 740.1908783912659, 742.4679090976715, 734.469856262207, 736.0867805480957, 733.4304752349854, 743.901300907135]
result_elbow_kmeans_ARI_list :  [0.7888567394676432, 0.7894043647803524, 0.7894785481807347, 0.791276264855339, 0.7395917916294533, 0.7920948651338575, 0.7836139615810384, 0.7837469311051735, 0.7928209739650582, 0.7414463038028937]
result_elbow_kmeans_NMI_list :  [0.7709714703783196, 0.7601817724902429, 0.7625523890095023, 0.7667765970430291, 0.7472176297705837, 0.7684630311345348, 0.7609778735484009, 0.758697179591758, 0.764292916069796, 0.7516329737297013]
result_elbow_kmeans_WCSS :  [5271.556457519531, 5368.8604736328125, 4647.80908203125, 5476.3831787109375, 5675.088684082031, 5040.841064453125, 5412.296813964844, 4623.1986083984375, 5277.778137207031, 5183.424011230469]
result_elbow_kmeans_svm :  [82.45877061469265, 82.90854572713643, 82.00899550224887, 82.3088455772114, 83.95802098950524, 82.45877061469265, 81.85907046476761, 81.70914542728636, 82.45877061469265, 83.20839580209895]
AVERAGE_elbow_kmean_ARI :  0.7792330744501544
AVERAGE_elbow_kmean_NMI :  0.761176383276587
AVERAGE_elbow_kmean_WCSS :  5197.723651123047
AVERAGE_elbow_kmean_svm :  82.53373313343327
#################################################################################################
time_average :  736.926851439476
############################# baron_h4 ##############################
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2998271
Elbow Method :  4
time :  189.25458884239197
WCSS :  1521.2219314575195
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.6938775510204%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.30548424
Elbow Method :  4
time :  198.1430149078369
WCSS :  1494.2223815917969
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2899869
Elbow Method :  4
time :  195.72616934776306
WCSS :  1349.806869506836
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.91836734693877%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.31309116
Elbow Method :  4
time :  198.10199308395386
WCSS :  1415.7116928100586
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3042188
Elbow Method :  4
time :  197.46396160125732
WCSS :  1437.0638580322266
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.30150178
Elbow Method :  4
time :  199.2287175655365
WCSS :  1482.6335220336914
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.6938775510204%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.28919852
Elbow Method :  4
time :  197.7926471233368
WCSS :  1434.324234008789
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3085795
Elbow Method :  4
time :  199.15206170082092
WCSS :  1599.7114562988281
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29308447
Elbow Method :  4
time :  199.72660088539124
WCSS :  1374.7517471313477
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29472288
Elbow Method :  4
time :  197.53714871406555
WCSS :  1345.9618911743164
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.6938775510204%
#################################################################################################
Elbow_list :  [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
time_list :  [189.26855158805847, 198.15697741508484, 195.73614263534546, 198.1568465232849, 197.5188148021698, 199.2815761566162, 197.79962825775146, 199.20890951156616, 199.73258471488953, 197.5939962863922]
result_elbow_kmeans_ARI_list :  [0.9274210342290312, 0.9319643289313871, 0.9264254134789494, 0.9259480621999157, 0.9322353228246273, 0.9250353875226184, 0.9220055319493876, 0.9294916858731029, 0.9264887305780252, 0.9252327501960795]
result_elbow_kmeans_NMI_list :  [0.8848859119487421, 0.891685866188278, 0.8872277221348743, 0.8838240869737337, 0.88965300379188, 0.8812968358556802, 0.8795154838135362, 0.8867565247470462, 0.8855336220519433, 0.8812696727370555]
result_elbow_kmeans_WCSS :  [1521.2219314575195, 1494.2223815917969, 1349.806869506836, 1415.7116928100586, 1437.0638580322266, 1482.6335220336914, 1434.324234008789, 1599.7114562988281, 1374.7517471313477, 1345.9618911743164]
result_elbow_kmeans_svm :  [94.6938775510204, 95.51020408163265, 95.91836734693877, 95.10204081632652, 95.51020408163265, 94.6938775510204, 95.10204081632652, 95.10204081632652, 95.10204081632652, 94.6938775510204]
AVERAGE_elbow_kmean_ARI :  0.9272248247783124
AVERAGE_elbow_kmean_NMI :  0.885164873024277
AVERAGE_elbow_kmean_WCSS :  1445.540958404541
AVERAGE_elbow_kmean_svm :  95.14285714285712
#################################################################################################
time_average :  197.2454027891159
############################# baron_m1 ##############################
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3723974
Elbow Method :  4
time :  92.28465366363525
WCSS :  1087.66263961792
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 53.62318840579711%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37544048
Elbow Method :  6
time :  94.24065470695496
WCSS :  1005.3250312805176
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 46.3768115942029%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37338352
Elbow Method :  5
time :  94.68043994903564
WCSS :  906.5619525909424
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 58.69565217391305%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.35582176
Elbow Method :  6
time :  93.81202626228333
WCSS :  828.8944206237793
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 44.927536231884055%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3681845
Elbow Method :  4
time :  93.42800784111023
WCSS :  1054.9978942871094
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 55.79710144927537%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38606524
Elbow Method :  6
time :  94.92641258239746
WCSS :  813.0400447845459
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 44.927536231884055%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36990893
Elbow Method :  5
time :  94.9790666103363
WCSS :  978.1764678955078
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 55.79710144927537%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37632537
Elbow Method :  5
time :  95.68670892715454
WCSS :  1086.5221939086914
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 48.55072463768116%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36040026
Elbow Method :  4
time :  95.99698972702026
WCSS :  1018.9766979217529
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 53.62318840579711%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36798814
Elbow Method :  5
time :  94.30428504943848
WCSS :  1093.5850982666016
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 39.130434782608695%
#################################################################################################
Elbow_list :  [4, 6, 5, 6, 4, 6, 5, 5, 4, 5]
time_list :  [92.29961323738098, 94.25561451911926, 94.68941569328308, 93.85590887069702, 93.43498921394348, 94.97727632522583, 95.04588794708252, 95.6936902999878, 96.00297331809998, 94.35714340209961]
result_elbow_kmeans_ARI_list :  [0.4205311354320934, 0.40637008549850595, 0.43126825149178116, 0.39558392649502405, 0.4899154611699987, 0.35298731470062206, 0.4167624548989668, 0.5192046538787393, 0.4273968409919545, 0.3460950823253371]
result_elbow_kmeans_NMI_list :  [0.5515377576564862, 0.5366313215884589, 0.524804432494004, 0.5301770471733138, 0.5354850362136088, 0.5087838856671901, 0.5169722008899847, 0.6130087170424233, 0.5582310317276464, 0.49301163629499284]
result_elbow_kmeans_WCSS :  [1087.66263961792, 1005.3250312805176, 906.5619525909424, 828.8944206237793, 1054.9978942871094, 813.0400447845459, 978.1764678955078, 1086.5221939086914, 1018.9766979217529, 1093.5850982666016]
result_elbow_kmeans_svm :  [53.62318840579711, 46.3768115942029, 58.69565217391305, 44.927536231884055, 55.79710144927537, 44.927536231884055, 55.79710144927537, 48.55072463768116, 53.62318840579711, 39.130434782608695]
AVERAGE_elbow_kmean_ARI :  0.4206115206883023
AVERAGE_elbow_kmean_NMI :  0.5368643066748108
AVERAGE_elbow_kmean_WCSS :  987.3742441177368
AVERAGE_elbow_kmean_svm :  50.14492753623189
#################################################################################################
time_average :  94.46125128269196
############################# baron_m2 ##############################
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3572125
Elbow Method :  6
time :  143.22930240631104
WCSS :  1410.9350185394287
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.70588235294117%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38467994
Elbow Method :  5
time :  141.37289190292358
WCSS :  1422.8406524658203
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 65.77540106951871%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.40225765
Elbow Method :  6
time :  143.51466155052185
WCSS :  1409.7638130187988
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.31016042780749%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.33882514
Elbow Method :  6
time :  142.3084261417389
WCSS :  1351.4377174377441
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 65.77540106951871%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36601144
Elbow Method :  5
time :  143.1804497241974
WCSS :  1795.2316703796387
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 65.24064171122996%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.40319467
Elbow Method :  6
time :  143.92604613304138
WCSS :  1338.7723350524902
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 65.77540106951871%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3834582
Elbow Method :  6
time :  144.3739070892334
WCSS :  1424.961046218872
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 58.82352941176471%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.35611728
Elbow Method :  6
time :  144.68966913223267
WCSS :  1414.983922958374
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 65.24064171122996%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.38281587
Elbow Method :  5
time :  144.09346747398376
WCSS :  1517.5080680847168
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 71.12299465240642%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36352277
Elbow Method :  6
time :  144.83690905570984
WCSS :  1441.1888484954834
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.70588235294117%
#################################################################################################
Elbow_list :  [6, 5, 6, 6, 5, 6, 6, 6, 5, 6]
time_list :  [143.2941288948059, 141.43771886825562, 143.5236372947693, 142.35928988456726, 143.18743133544922, 143.97192311286926, 144.43374705314636, 144.74851202964783, 144.0994517803192, 144.88378381729126]
result_elbow_kmeans_ARI_list :  [0.4925050881652683, 0.45305937260190665, 0.5028696628470711, 0.49663743892327056, 0.43902052313080453, 0.4888903238387413, 0.48607766144028147, 0.4849741983814679, 0.5038581714269228, 0.49305784766733396]
result_elbow_kmeans_NMI_list :  [0.5790686636001722, 0.5243001209867574, 0.5888287631430241, 0.58026464072648, 0.5443407703399297, 0.5808356160107394, 0.565453135033357, 0.573863784099937, 0.5947163265865821, 0.5810726888764423]
result_elbow_kmeans_WCSS :  [1410.9350185394287, 1422.8406524658203, 1409.7638130187988, 1351.4377174377441, 1795.2316703796387, 1338.7723350524902, 1424.961046218872, 1414.983922958374, 1517.5080680847168, 1441.1888484954834]
result_elbow_kmeans_svm :  [64.70588235294117, 65.77540106951871, 66.31016042780749, 65.77540106951871, 65.24064171122996, 65.77540106951871, 58.82352941176471, 65.24064171122996, 71.12299465240642, 64.70588235294117]
AVERAGE_elbow_kmean_ARI :  0.4840950288423069
AVERAGE_elbow_kmean_NMI :  0.571274450940342
AVERAGE_elbow_kmean_WCSS :  1452.7623092651368
AVERAGE_elbow_kmean_svm :  65.3475935828877
#################################################################################################
time_average :  143.59396240711212
