Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

============ RESTART: C:\Users\inu\Desktop\GRACE\GRACE-main\GRACE.py ===========
############################# klein ##############################
############################# klein ##############################
GCNModelAE
20
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling weighted_cross_entropy_with_logits (from tensorflow.python.ops.nn_impl) with targets is deprecated and will be removed in a future version.
Instructions for updating:
targets is deprecated, use labels instead
Optimization Finished!
avg_cost :  0.26086807
Elbow Method :  5
time :  610.6603651046753
WCSS :  131830.87832641602
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 73.71323529411765%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.2880006
Elbow Method :  4
time :  612.6857471466064
WCSS :  82072.3879699707
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 76.28676470588235%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.2661743
Elbow Method :  5
time :  605.486807346344
WCSS :  116683.30577087402
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 72.42647058823529%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.2750623
Elbow Method :  5
time :  604.5105373859406
WCSS :  91013.58601379395
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 74.08088235294117%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.2830294
Elbow Method :  4
time :  613.4836013317108
WCSS :  100796.38586425781
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 77.75735294117648%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.26764572
Elbow Method :  5
time :  605.425882101059
WCSS :  122134.07217407227
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 74.44852941176471%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28028142
Elbow Method :  4
time :  606.8155446052551
WCSS :  140798.98806762695
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.08823529411765%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.41717649
Elbow Method :  5
time :  606.5415382385254
WCSS :  129842.02459716797
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 76.47058823529412%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.24485031
Elbow Method :  4
time :  607.345737695694
WCSS :  155906.3791809082
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.63970588235294%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.23332447
Elbow Method :  4
time :  610.1473383903503
WCSS :  135560.5104675293
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.63970588235294%
#################################################################################################
Elbow_list :  [5, 4, 5, 5, 4, 5, 4, 5, 4, 4]
time_list :  [610.6892876625061, 612.7176616191864, 605.5306897163391, 604.5484364032745, 613.5324704647064, 605.462783575058, 606.8434698581696, 606.5704607963562, 607.3756577968597, 610.1782557964325]
result_elbow_kmeans_ARI_list :  [0.8700277996092087, 0.8319253842733245, 0.8706775009365436, 0.8724717700726595, 0.8353161604113706, 0.8684434874249926, 0.9376083909825745, 0.870757325822013, 0.9298193943898, 0.9289764905999659]
result_elbow_kmeans_NMI_list :  [0.8485897240983218, 0.8372560187854595, 0.8493446369793116, 0.8517561239351185, 0.8330380329399601, 0.8458475730788254, 0.9008889277145341, 0.8474000095195031, 0.8904461035749381, 0.8904238169166651]
result_elbow_kmeans_WCSS :  [131830.87832641602, 82072.3879699707, 116683.30577087402, 91013.58601379395, 100796.38586425781, 122134.07217407227, 140798.98806762695, 129842.02459716797, 155906.3791809082, 135560.5104675293]
result_elbow_kmeans_svm :  [73.71323529411765, 76.28676470588235, 72.42647058823529, 74.08088235294117, 77.75735294117648, 74.44852941176471, 83.08823529411765, 76.47058823529412, 83.63970588235294, 83.63970588235294]
AVERAGE_elbow_kmean_ARI :  0.8816023704522454
AVERAGE_elbow_kmean_NMI :  0.8594990967542635
AVERAGE_elbow_kmean_WCSS :  120663.85184326171
AVERAGE_elbow_kmean_svm :  77.55514705882352
#################################################################################################
time_average :  608.3449173688889
############################# zeisel ##############################
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3956653
Elbow Method :  5
time :  625.1109573841095
WCSS :  19599.348388671875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.51580698835274%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3747267
Elbow Method :  7
time :  627.3223960399628
WCSS :  11756.125610351562
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.35274542429285%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.38193524
Elbow Method :  5
time :  624.6179397106171
WCSS :  28241.860809326172
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.51414309484193%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.36224937
Elbow Method :  5
time :  628.7469704151154
WCSS :  14489.406555175781
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 93.17803660565723%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.51058316
Elbow Method :  5
time :  629.1983518600464
WCSS :  40148.619140625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.18136439267886%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.37136763
Elbow Method :  6
time :  625.8534622192383
WCSS :  13020.675170898438
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 84.8585690515807%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.40513843
Elbow Method :  6
time :  626.4366977214813
WCSS :  17782.141387939453
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.6838602329451%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.39994827
Elbow Method :  6
time :  631.4190225601196
WCSS :  29027.875259399414
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.18302828618968%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.5481046
Elbow Method :  6
time :  624.942987203598
WCSS :  37312.34471130371
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.85024958402661%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3537533
Elbow Method :  6
time :  625.5939252376556
WCSS :  13173.302291870117
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.35108153078203%
#################################################################################################
Elbow_list :  [5, 7, 5, 5, 5, 6, 6, 6, 6, 6]
time_list :  [625.1797730922699, 627.378246307373, 624.6269156932831, 628.8058130741119, 629.2053329944611, 625.8594460487366, 626.4436790943146, 631.4788625240326, 624.9928538799286, 625.6477811336517]
result_elbow_kmeans_ARI_list :  [0.7057154239116273, 0.7769436592307668, 0.7215448816085127, 0.6656776529628148, 0.7032391786275, 0.7495697244367747, 0.7250058414482531, 0.7905285643840562, 0.7491212971888889, 0.7282133822438337]
result_elbow_kmeans_NMI_list :  [0.6970115016347936, 0.7537590115983437, 0.7111783505989422, 0.7000209950706783, 0.7014162887700285, 0.7266606394262805, 0.7125382633124222, 0.751162558187218, 0.7401190659985557, 0.7199891308473328]
result_elbow_kmeans_WCSS :  [19599.348388671875, 11756.125610351562, 28241.860809326172, 14489.406555175781, 40148.619140625, 13020.675170898438, 17782.141387939453, 29027.875259399414, 37312.34471130371, 13173.302291870117]
result_elbow_kmeans_svm :  [90.51580698835274, 88.35274542429285, 91.51414309484193, 93.17803660565723, 91.18136439267886, 84.8585690515807, 89.6838602329451, 90.18302828618968, 89.85024958402661, 89.35108153078203]
AVERAGE_elbow_kmean_ARI :  0.7315559606043027
AVERAGE_elbow_kmean_NMI :  0.7213855805444596
AVERAGE_elbow_kmean_WCSS :  22455.169932556153
AVERAGE_elbow_kmean_svm :  89.86688851913478
#################################################################################################
time_average :  626.9618703842164
############################# usoskin ##############################
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.40709403
Elbow Method :  5
time :  76.28879117965698
WCSS :  1810.3663330078125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 73.6%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3927136
Elbow Method :  4
time :  75.50932455062866
WCSS :  1591.2044067382812
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.6%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.43258318
Elbow Method :  5
time :  76.09120917320251
WCSS :  1688.2452239990234
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 79.2%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.40072614
Elbow Method :  4
time :  75.85734510421753
WCSS :  1731.4272003173828
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.6%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.37216362
Elbow Method :  4
time :  76.11405658721924
WCSS :  1561.6993408203125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.4%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4276774
Elbow Method :  4
time :  76.19667887687683
WCSS :  1827.001968383789
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 84.8%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4422862
Elbow Method :  4
time :  76.38298153877258
WCSS :  1824.2117614746094
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 84.0%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.43089062
Elbow Method :  4
time :  76.16289448738098
WCSS :  1852.4174194335938
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 84.0%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.37982717
Elbow Method :  4
time :  75.75425148010254
WCSS :  1587.861328125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.6%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.38895366
Elbow Method :  4
time :  75.98346304893494
WCSS :  1433.1101531982422
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.2%
#################################################################################################
Elbow_list :  [5, 4, 5, 4, 4, 4, 4, 4, 4, 4]
time_list :  [76.30375123023987, 75.52228999137878, 76.10118246078491, 75.8643262386322, 76.12103724479675, 76.20266270637512, 76.38896536827087, 76.16887855529785, 75.76123285293579, 75.98944664001465]
result_elbow_kmeans_ARI_list :  [0.7353911208694259, 0.7864046644639486, 0.7681867561508884, 0.7873155050888508, 0.7895417880322395, 0.7896558860827622, 0.7998937029988337, 0.8112406432936479, 0.7864302867029144, 0.7848553087848251]
result_elbow_kmeans_NMI_list :  [0.7301398645787116, 0.7519969470872111, 0.7454834347909035, 0.7576156824639189, 0.7470746532627807, 0.7561257449859867, 0.7690166751893945, 0.7773595047922127, 0.7453550589584765, 0.7443146750949526]
result_elbow_kmeans_WCSS :  [1810.3663330078125, 1591.2044067382812, 1688.2452239990234, 1731.4272003173828, 1561.6993408203125, 1827.001968383789, 1824.2117614746094, 1852.4174194335938, 1587.861328125, 1433.1101531982422]
result_elbow_kmeans_svm :  [73.6, 85.6, 79.2, 85.6, 86.4, 84.8, 84.0, 84.0, 85.6, 87.2]
AVERAGE_elbow_kmean_ARI :  0.7838915662468336
AVERAGE_elbow_kmean_NMI :  0.752448224120455
AVERAGE_elbow_kmean_WCSS :  1690.7545135498046
AVERAGE_elbow_kmean_svm :  83.60000000000001
#################################################################################################
time_average :  76.04237732887267
############################# kolod ##############################
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28721806
Elbow Method :  5
time :  89.85816168785095
WCSS :  632.6784858703613
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.16312056737588%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.30500746
Elbow Method :  5
time :  89.57273054122925
WCSS :  501.05994415283203
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.87234042553192%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.32156405
Elbow Method :  5
time :  89.61933779716492
WCSS :  567.978178024292
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.74468085106383%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29582235
Elbow Method :  5
time :  89.94728565216064
WCSS :  606.8275527954102
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.0354609929078%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.312954
Elbow Method :  5
time :  90.14713621139526
WCSS :  608.1900997161865
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.32624113475178%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29643446
Elbow Method :  5
time :  90.33274984359741
WCSS :  458.1703567504883
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.31803995
Elbow Method :  5
time :  89.84015607833862
WCSS :  732.7893838882446
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.74468085106383%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29623923
Elbow Method :  5
time :  90.38561701774597
WCSS :  575.9456672668457
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.74468085106383%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29064727
Elbow Method :  5
time :  90.27450037002563
WCSS :  660.2238063812256
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.32624113475178%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29302853
Elbow Method :  5
time :  89.86864447593689
WCSS :  411.442421913147
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.16312056737588%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
time_list :  [89.8711268901825, 89.58569598197937, 89.62631893157959, 89.9542670249939, 90.15411710739136, 90.33973121643066, 89.84613990783691, 90.39160084724426, 90.28148174285889, 89.87462854385376]
result_elbow_kmeans_ARI_list :  [0.7209985716849969, 0.7145004765301441, 0.722883268559415, 0.7241182604205254, 0.7228713899764186, 0.7212476384073161, 0.7246067094705368, 0.7181763573559797, 0.7178104694217976, 0.7148211102129981]
result_elbow_kmeans_NMI_list :  [0.8218470450941019, 0.8192746294862424, 0.8168735900111453, 0.8190468712008909, 0.8184805829604643, 0.8215809235292846, 0.8285765187811057, 0.8209295068162602, 0.8111922244891423, 0.8153856970393666]
result_elbow_kmeans_WCSS :  [632.6784858703613, 501.05994415283203, 567.978178024292, 606.8275527954102, 608.1900997161865, 458.1703567504883, 732.7893838882446, 575.9456672668457, 660.2238063812256, 411.442421913147]
result_elbow_kmeans_svm :  [97.16312056737588, 97.87234042553192, 95.74468085106383, 95.0354609929078, 94.32624113475178, 96.45390070921985, 95.74468085106383, 95.74468085106383, 94.32624113475178, 97.16312056737588]
AVERAGE_elbow_kmean_ARI :  0.7202034252040129
AVERAGE_elbow_kmean_NMI :  0.8193187589408003
AVERAGE_elbow_kmean_WCSS :  575.5305896759033
AVERAGE_elbow_kmean_svm :  95.95744680851064
#################################################################################################
time_average :  89.99251081943513
############################# baron_h1 ##############################
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4153447
Elbow Method :  4
time :  272.14940786361694
WCSS :  2698.1097412109375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 72.3076923076923%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3600544
Elbow Method :  5
time :  272.05692529678345
WCSS :  2598.228858947754
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.0%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.44598058
Elbow Method :  4
time :  271.9396598339081
WCSS :  2856.0301513671875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 72.0%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4051067
Elbow Method :  5
time :  275.58969616889954
WCSS :  2681.9733810424805
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 62.76923076923077%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.43370077
Elbow Method :  4
time :  273.90515995025635
WCSS :  3072.043212890625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 72.0%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.41411215
Elbow Method :  4
time :  274.47515201568604
WCSS :  2976.2972412109375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 67.6923076923077%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.44898728
Elbow Method :  4
time :  270.80137157440186
WCSS :  2963.249755859375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 72.92307692307692%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.39750093
Elbow Method :  5
time :  277.14080333709717
WCSS :  2821.8068771362305
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.38461538461539%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.45158234
Elbow Method :  4
time :  274.4061939716339
WCSS :  2788.0303344726562
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 73.53846153846155%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3926908
Elbow Method :  5
time :  274.3573262691498
WCSS :  2792.7515258789062
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 62.76923076923077%
#################################################################################################
Elbow_list :  [4, 5, 4, 5, 4, 4, 4, 5, 4, 5]
time_list :  [272.16337060928345, 272.1117787361145, 271.9496331214905, 275.62759494781494, 273.95901560783386, 274.5250186920166, 270.85323309898376, 277.18368887901306, 274.4580554962158, 274.40220642089844]
result_elbow_kmeans_ARI_list :  [0.508078944749021, 0.5925799911817697, 0.5122298604521887, 0.5925029080998068, 0.5163655420056226, 0.5216325337862318, 0.5201485320032897, 0.5920206912890164, 0.5172449583262543, 0.5888222059367533]
result_elbow_kmeans_NMI_list :  [0.6283310900302794, 0.6897398312133318, 0.6264713807983027, 0.6728693305336699, 0.6289407881003269, 0.6184508526787863, 0.6321980482107502, 0.6744568974781121, 0.6336751907596125, 0.680029735312898]
result_elbow_kmeans_WCSS :  [2698.1097412109375, 2598.228858947754, 2856.0301513671875, 2681.9733810424805, 3072.043212890625, 2976.2972412109375, 2963.249755859375, 2821.8068771362305, 2788.0303344726562, 2792.7515258789062]
result_elbow_kmeans_svm :  [72.3076923076923, 64.0, 72.0, 62.76923076923077, 72.0, 67.6923076923077, 72.92307692307692, 63.38461538461539, 73.53846153846155, 62.76923076923077]
AVERAGE_elbow_kmean_ARI :  0.5461626167829955
AVERAGE_elbow_kmean_NMI :  0.6485163145116071
AVERAGE_elbow_kmean_WCSS :  2824.852108001709
AVERAGE_elbow_kmean_svm :  68.33846153846153
#################################################################################################
time_average :  273.7233595609665
############################# baron_h2 ##############################
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.55004936
Elbow Method :  4
time :  271.8887574672699
WCSS :  1880.2769088745117
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.33226837060703%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28404167
Elbow Method :  5
time :  270.08805656433105
WCSS :  1573.7224388122559
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.33226837060703%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28058615
Elbow Method :  5
time :  271.4242467880249
WCSS :  1782.6720886230469
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.3738019169329%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28574258
Elbow Method :  4
time :  270.84106254577637
WCSS :  1487.3314895629883
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 93.9297124600639%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.31427065
Elbow Method :  4
time :  272.28569984436035
WCSS :  1741.0545196533203
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.09584664536742%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.31353828
Elbow Method :  4
time :  270.00977754592896
WCSS :  2017.3285522460938
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.1373801916933%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28184527
Elbow Method :  4
time :  270.4429485797882
WCSS :  1712.8902130126953
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.41533546325878%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28736535
Elbow Method :  5
time :  271.947998046875
WCSS :  1539.7078819274902
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.65175718849841%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29338443
Elbow Method :  4
time :  270.90329360961914
WCSS :  1578.8364715576172
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.3738019169329%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.2776533
Elbow Method :  5
time :  269.3097903728485
WCSS :  1525.990623474121
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.09584664536742%
#################################################################################################
Elbow_list :  [4, 5, 5, 4, 4, 4, 4, 5, 4, 5]
time_list :  [271.9485971927643, 270.1449041366577, 271.48408699035645, 270.90588903427124, 272.3365638256073, 270.0626356601715, 270.5017912387848, 272.00285148620605, 270.909277677536, 269.3696303367615]
result_elbow_kmeans_ARI_list :  [0.8580392032279638, 0.8440413423852098, 0.8467936895583861, 0.9245512627597811, 0.851697373514366, 0.8218929927224279, 0.849964814269524, 0.8471904323647945, 0.8842347536422809, 0.8427608551888405]
result_elbow_kmeans_NMI_list :  [0.8299817802021459, 0.8344904802571168, 0.830340401812302, 0.8872512474081354, 0.8255391042598914, 0.8079033062943206, 0.8255660537388921, 0.8364849935711177, 0.8486016085306686, 0.8274139107688746]
result_elbow_kmeans_WCSS :  [1880.2769088745117, 1573.7224388122559, 1782.6720886230469, 1487.3314895629883, 1741.0545196533203, 2017.3285522460938, 1712.8902130126953, 1539.7078819274902, 1578.8364715576172, 1525.990623474121]
result_elbow_kmeans_svm :  [92.33226837060703, 92.33226837060703, 91.3738019169329, 93.9297124600639, 90.09584664536742, 89.1373801916933, 90.41533546325878, 92.65175718849841, 91.3738019169329, 90.09584664536742]
AVERAGE_elbow_kmean_ARI :  0.8571166719633574
AVERAGE_elbow_kmean_NMI :  0.8353572886843466
AVERAGE_elbow_kmean_WCSS :  1683.981118774414
AVERAGE_elbow_kmean_svm :  91.37380191693289
#################################################################################################
time_average :  270.9666227579117
############################# baron_h3 ##############################
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.33612955
Elbow Method :  5
time :  783.6060438156128
WCSS :  5413.354064941406
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.3088455772114%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.35218465
Elbow Method :  5
time :  787.6154541969299
WCSS :  4701.282165527344
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.6086956521739%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4958162
Elbow Method :  5
time :  780.1474258899689
WCSS :  7416.6693115234375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 74.81259370314842%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34383565
Elbow Method :  5
time :  775.0557723045349
WCSS :  5466.22998046875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 79.16041979010495%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.33513185
Elbow Method :  4
time :  782.9069623947144
WCSS :  6273.211486816406
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.20689655172413%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3652259
Elbow Method :  5
time :  784.9901626110077
WCSS :  4714.891418457031
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.00899550224887%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3929873
Elbow Method :  5
time :  790.7570796012878
WCSS :  6725.540496826172
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 77.36131934032984%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.37772167
Elbow Method :  5
time :  795.8260724544525
WCSS :  4620.9788818359375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 79.61019490254873%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.36640272
Elbow Method :  5
time :  785.8693017959595
WCSS :  5270.994445800781
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.3088455772114%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.33652782
Elbow Method :  4
time :  790.9439492225647
WCSS :  5735.638488769531
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.05697151424287%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 4, 5, 5, 5, 5, 4]
time_list :  [783.6728656291962, 787.6772890090942, 780.2072660923004, 775.1066362857819, 782.9139440059662, 785.0390319824219, 790.8049519062042, 795.8759388923645, 785.9251525402069, 790.9509313106537]
result_elbow_kmeans_ARI_list :  [0.800518010477838, 0.7969472738946459, 0.6710781702572624, 0.7597033594613757, 0.7418264787001171, 0.7932397017173736, 0.7312370484009093, 0.7621204826667687, 0.8115639757359051, 0.748639020530181]
result_elbow_kmeans_NMI_list :  [0.7795630328723319, 0.7761711602383927, 0.6881087970160678, 0.7533989690787711, 0.7650498034005954, 0.7738823339827265, 0.697678760789023, 0.7527460341533017, 0.7872887216547023, 0.7703514520959173]
result_elbow_kmeans_WCSS :  [5413.354064941406, 4701.282165527344, 7416.6693115234375, 5466.22998046875, 6273.211486816406, 4714.891418457031, 6725.540496826172, 4620.9788818359375, 5270.994445800781, 5735.638488769531]
result_elbow_kmeans_svm :  [82.3088455772114, 82.6086956521739, 74.81259370314842, 79.16041979010495, 86.20689655172413, 82.00899550224887, 77.36131934032984, 79.61019490254873, 82.3088455772114, 86.05697151424287]
AVERAGE_elbow_kmean_ARI :  0.7616873521842377
AVERAGE_elbow_kmean_NMI :  0.7544239065281829
AVERAGE_elbow_kmean_WCSS :  5633.87907409668
AVERAGE_elbow_kmean_svm :  81.24437781109445
#################################################################################################
time_average :  785.817400765419
############################# baron_h4 ##############################
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29669216
Elbow Method :  5
time :  197.77681493759155
WCSS :  1376.3263320922852
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.42857142857143%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29590404
Elbow Method :  4
time :  200.76204800605774
WCSS :  1567.1150970458984
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34083146
Elbow Method :  4
time :  199.46088910102844
WCSS :  1541.015495300293
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.30348113
Elbow Method :  4
time :  203.27323055267334
WCSS :  1336.5883865356445
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.91836734693877%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.33263028
Elbow Method :  5
time :  199.2225296497345
WCSS :  1504.4479293823242
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.12244897959184%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3157104
Elbow Method :  4
time :  203.91003274917603
WCSS :  1485.0947189331055
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 93.87755102040816%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.2996446
Elbow Method :  4
time :  204.8746030330658
WCSS :  1435.8151779174805
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.3265306122449%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3432939
Elbow Method :  4
time :  201.13575172424316
WCSS :  1369.1467056274414
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.91836734693877%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.33531672
Elbow Method :  4
time :  204.97809410095215
WCSS :  1547.5798873901367
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 93.87755102040816%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.31327438
Elbow Method :  4
time :  203.33386754989624
WCSS :  1499.3285903930664
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
#################################################################################################
Elbow_list :  [5, 4, 4, 4, 5, 4, 4, 4, 4, 4]
time_list :  [197.83765244483948, 200.77501273155212, 199.46986508369446, 203.280211687088, 199.26641178131104, 203.9160168170929, 204.9254665374756, 201.14273309707642, 205.03195023536682, 203.3408489227295]
result_elbow_kmeans_ARI_list :  [0.9079852442642591, 0.9260135266305457, 0.9279855149231292, 0.933322308993085, 0.8512235605463475, 0.9185811131274448, 0.9279171563107773, 0.9287494012351702, 0.8997037829502248, 0.9288007458772117]
result_elbow_kmeans_NMI_list :  [0.8754370273371478, 0.8840304535357467, 0.8840293756326006, 0.8937938287952503, 0.8280743582421913, 0.8754356090329746, 0.8870607546562506, 0.8860414871692479, 0.8616548725549094, 0.8824540213547878]
result_elbow_kmeans_WCSS :  [1376.3263320922852, 1567.1150970458984, 1541.015495300293, 1336.5883865356445, 1504.4479293823242, 1485.0947189331055, 1435.8151779174805, 1369.1467056274414, 1547.5798873901367, 1499.3285903930664]
result_elbow_kmeans_svm :  [91.42857142857143, 95.51020408163265, 95.51020408163265, 95.91836734693877, 86.12244897959184, 93.87755102040816, 96.3265306122449, 95.91836734693877, 93.87755102040816, 95.10204081632652]
AVERAGE_elbow_kmean_ARI :  0.9150282354858195
AVERAGE_elbow_kmean_NMI :  0.8758011788311106
AVERAGE_elbow_kmean_WCSS :  1466.2458320617675
AVERAGE_elbow_kmean_svm :  93.9591836734694
#################################################################################################
time_average :  201.89861693382264
############################# baron_m1 ##############################
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.42957276
Elbow Method :  5
time :  96.10438370704651
WCSS :  1033.7052574157715
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 57.971014492753625%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.38733703
Elbow Method :  5
time :  95.8658447265625
WCSS :  1019.0177268981934
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 58.69565217391305%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.40529385
Elbow Method :  4
time :  96.35816717147827
WCSS :  1131.7445068359375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.4927536231884%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.39621845
Elbow Method :  4
time :  97.37659811973572
WCSS :  1050.9684295654297
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 61.59420289855072%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.39951915
Elbow Method :  4
time :  97.7923800945282
WCSS :  1228.746826171875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.04347826086957%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4087289
Elbow Method :  5
time :  97.09228992462158
WCSS :  974.3584785461426
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 58.69565217391305%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.39892116
Elbow Method :  4
time :  97.65445399284363
WCSS :  1186.6956748962402
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 53.62318840579711%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.41008207
Elbow Method :  4
time :  99.88721895217896
WCSS :  944.7422485351562
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 65.94202898550725%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4025636
Elbow Method :  4
time :  99.80715155601501
WCSS :  1026.5602493286133
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.4927536231884%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.40250692
Elbow Method :  4
time :  99.69265818595886
WCSS :  975.9058532714844
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.4927536231884%
#################################################################################################
Elbow_list :  [5, 5, 4, 4, 4, 5, 4, 4, 4, 4]
time_list :  [96.11834645271301, 95.879807472229, 96.36814069747925, 97.38357925415039, 97.84124946594238, 97.09827399253845, 97.71529078483582, 99.89420008659363, 99.81413292884827, 99.69864177703857]
result_elbow_kmeans_ARI_list :  [0.4418253459198012, 0.4417708161057426, 0.6083773466619704, 0.5868035077249616, 0.6611761253631293, 0.4512934272277234, 0.43234465016106344, 0.5752745533483427, 0.56981026689141, 0.5741162022261951]
result_elbow_kmeans_NMI_list :  [0.5349880178350077, 0.5276746042519196, 0.6169809092594235, 0.5797465366118891, 0.6537341277754115, 0.539751163510968, 0.5615500431677395, 0.5822277052116059, 0.5754071792224112, 0.5886210557344661]
result_elbow_kmeans_WCSS :  [1033.7052574157715, 1019.0177268981934, 1131.7445068359375, 1050.9684295654297, 1228.746826171875, 974.3584785461426, 1186.6956748962402, 944.7422485351562, 1026.5602493286133, 975.9058532714844]
result_elbow_kmeans_svm :  [57.971014492753625, 58.69565217391305, 64.4927536231884, 61.59420289855072, 63.04347826086957, 58.69565217391305, 53.62318840579711, 65.94202898550725, 64.4927536231884, 64.4927536231884]
AVERAGE_elbow_kmean_ARI :  0.5342792241630339
AVERAGE_elbow_kmean_NMI :  0.5760681342580842
AVERAGE_elbow_kmean_WCSS :  1057.2445251464844
AVERAGE_elbow_kmean_svm :  61.30434782608696
#################################################################################################
time_average :  97.78116629123687
############################# baron_m2 ##############################
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.45322254
Elbow Method :  5
time :  147.86629462242126
WCSS :  1813.4575824737549
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 69.5187165775401%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.40011197
Elbow Method :  7
time :  148.80738496780396
WCSS :  1296.940824508667
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 60.42780748663101%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.49380207
Elbow Method :  6
time :  148.36986660957336
WCSS :  1300.4397163391113
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.31016042780749%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.36184677
Elbow Method :  5
time :  147.15809035301208
WCSS :  1429.864143371582
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.1711229946524%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.41794926
Elbow Method :  6
time :  148.1280722618103
WCSS :  1541.2036571502686
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 58.288770053475936%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4307681
Elbow Method :  6
time :  148.65018916130066
WCSS :  1341.5656623840332
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 65.24064171122996%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.49516785
Elbow Method :  7
time :  148.1162395477295
WCSS :  2040.8607215881348
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 59.35828877005348%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.6616829
Elbow Method :  5
time :  149.58851885795593
WCSS :  2400.969226837158
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 70.05347593582889%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4297589
Elbow Method :  5
time :  149.98531198501587
WCSS :  2014.879280090332
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.101604278074866%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.42044145
Elbow Method :  6
time :  147.96784853935242
WCSS :  1296.3505668640137
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 70.58823529411765%
#################################################################################################
Elbow_list :  [5, 7, 6, 5, 6, 6, 7, 5, 5, 6]
time_list :  [147.9351100921631, 148.86922025680542, 148.41474628448486, 147.2059621810913, 148.18192791938782, 148.69506883621216, 148.17707681655884, 149.633398771286, 150.04016542434692, 148.02469635009766]
result_elbow_kmeans_ARI_list :  [0.2788432521967807, 0.4259278077664664, 0.4262996883101469, 0.465327599309688, 0.40420048473336917, 0.41614945347603544, 0.5650623578401633, 0.783705244723957, 0.35526688951216356, 0.5030876572338144]
result_elbow_kmeans_NMI_list :  [0.437909559140483, 0.5556278604253441, 0.5542740079569424, 0.5276230199904167, 0.5044797657976976, 0.5570332895368056, 0.5925603623734399, 0.6599274250337872, 0.507435188526549, 0.5864746792562604]
result_elbow_kmeans_WCSS :  [1813.4575824737549, 1296.940824508667, 1300.4397163391113, 1429.864143371582, 1541.2036571502686, 1341.5656623840332, 2040.8607215881348, 2400.969226837158, 2014.879280090332, 1296.3505668640137]
result_elbow_kmeans_svm :  [69.5187165775401, 60.42780748663101, 66.31016042780749, 64.1711229946524, 58.288770053475936, 65.24064171122996, 59.35828877005348, 70.05347593582889, 63.101604278074866, 70.58823529411765]
AVERAGE_elbow_kmean_ARI :  0.4623870435102585
AVERAGE_elbow_kmean_NMI :  0.5483345158037726
AVERAGE_elbow_kmean_WCSS :  1647.6531381607056
AVERAGE_elbow_kmean_svm :  64.70588235294119
#################################################################################################
time_average :  148.5177372932434
