Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

============ RESTART: C:\Users\inu\Desktop\GRACE\GRACE-main\GRACE.py ===========
############################# klein ##############################
############################# klein ##############################
GCNModelAE
20
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling weighted_cross_entropy_with_logits (from tensorflow.python.ops.nn_impl) with targets is deprecated and will be removed in a future version.
Instructions for updating:
targets is deprecated, use labels instead
Optimization Finished!
avg_cost :  0.2671575
Elbow Method :  5
time :  574.154999256134
WCSS :  101761.5883026123
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 74.08088235294117%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.23194401
Elbow Method :  6
time :  573.4875965118408
WCSS :  135638.61988830566
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 73.16176470588235%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.24573086
Elbow Method :  5
time :  568.5239894390106
WCSS :  113329.60272216797
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 77.02205882352942%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.25944358
Elbow Method :  4
time :  578.6224019527435
WCSS :  117732.84219360352
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.72058823529412%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.24529478
Elbow Method :  6
time :  575.96834897995
WCSS :  97862.86141967773
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 72.61029411764706%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.23650685
Elbow Method :  5
time :  569.073189496994
WCSS :  122643.27406311035
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 75.36764705882352%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.26532045
Elbow Method :  6
time :  580.3601584434509
WCSS :  79587.18815612793
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 71.69117647058823%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28022215
Elbow Method :  4
time :  580.9288911819458
WCSS :  167104.05041503906
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.27205882352942%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.24862693
Elbow Method :  5
time :  574.0881307125092
WCSS :  64173.332946777344
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.53676470588235%
############################# klein ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.25758916
Elbow Method :  4
time :  578.2777979373932
WCSS :  134989.05520629883
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.08823529411765%
#################################################################################################
Elbow_list :  [5, 6, 5, 4, 6, 5, 6, 4, 5, 4]
time_list :  [574.1849188804626, 573.5185136795044, 568.5738561153412, 578.6632924079895, 575.9972715377808, 569.104106426239, 580.4040412902832, 580.9817500114441, 574.1270260810852, 578.3196859359741]
result_elbow_kmeans_ARI_list :  [0.8680661654028463, 0.81750211254852, 0.8089968517445231, 0.9343110496169857, 0.8172344621300659, 0.8671752745616733, 0.8093737483523713, 0.9407127173628329, 0.8904249069935595, 0.9334388929616505]
result_elbow_kmeans_NMI_list :  [0.8446300407658258, 0.815726912347428, 0.7966333689202333, 0.8975908387481449, 0.8172440057444758, 0.8428287986817653, 0.814541484126476, 0.9063137769048905, 0.8641410881150305, 0.8957380112153622]
result_elbow_kmeans_WCSS :  [101761.5883026123, 135638.61988830566, 113329.60272216797, 117732.84219360352, 97862.86141967773, 122643.27406311035, 79587.18815612793, 167104.05041503906, 64173.332946777344, 134989.05520629883]
result_elbow_kmeans_svm :  [74.08088235294117, 73.16176470588235, 77.02205882352942, 82.72058823529412, 72.61029411764706, 75.36764705882352, 71.69117647058823, 83.27205882352942, 82.53676470588235, 83.08823529411765]
AVERAGE_elbow_kmean_ARI :  0.8687236181675029
AVERAGE_elbow_kmean_NMI :  0.8495388325569632
AVERAGE_elbow_kmean_WCSS :  113482.24153137207
AVERAGE_elbow_kmean_svm :  77.55514705882352
#################################################################################################
time_average :  575.3874462366105
############################# zeisel ##############################
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.38658646
Elbow Method :  7
time :  596.0109453201294
WCSS :  17088.17694091797
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.18469217970049%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.36831534
Elbow Method :  7
time :  594.5090436935425
WCSS :  13303.178176879883
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.35440931780366%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.36270723
Elbow Method :  7
time :  598.6194441318512
WCSS :  28241.466064453125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.18635607321131%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.35643134
Elbow Method :  7
time :  595.1743519306183
WCSS :  15804.461502075195
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.01996672212978%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.35162055
Elbow Method :  7
time :  599.1041269302368
WCSS :  21284.08204650879
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.6855241264559%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3600425
Elbow Method :  6
time :  600.6279444694519
WCSS :  19882.12336730957
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.34941763727122%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.35863465
Elbow Method :  6
time :  595.9650857448578
WCSS :  11300.660858154297
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 84.52579034941763%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3230649
Elbow Method :  7
time :  600.0920069217682
WCSS :  28148.927337646484
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.01830282861897%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.35760114
Elbow Method :  7
time :  599.7122840881348
WCSS :  16778.86309814453
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.69384359400999%
############################# zeisel ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3568167
Elbow Method :  6
time :  600.4861142635345
WCSS :  16067.06298828125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.18302828618968%
#################################################################################################
Elbow_list :  [7, 7, 7, 7, 7, 6, 6, 7, 7, 6]
time_list :  [596.0259051322937, 594.5748674869537, 598.6294169425964, 595.181333065033, 599.1111083030701, 600.6339285373688, 595.972067117691, 600.0979907512665, 599.719265460968, 600.4930956363678]
result_elbow_kmeans_ARI_list :  [0.7887709789731524, 0.7716395265501912, 0.7767641660271464, 0.6707294604598939, 0.7858812512380492, 0.7272851890246551, 0.7533331380342633, 0.7836734662133271, 0.7137051341116653, 0.7341015315502771]
result_elbow_kmeans_NMI_list :  [0.7575314860821942, 0.7512219153906073, 0.7405700882366514, 0.7282708870397316, 0.7443145528854478, 0.7094267741653385, 0.7287307156959563, 0.7460647378503129, 0.7239606088511652, 0.7241600412796932]
result_elbow_kmeans_WCSS :  [17088.17694091797, 13303.178176879883, 28241.466064453125, 15804.461502075195, 21284.08204650879, 19882.12336730957, 11300.660858154297, 28148.927337646484, 16778.86309814453, 16067.06298828125]
result_elbow_kmeans_svm :  [89.18469217970049, 87.35440931780366, 88.18635607321131, 88.01996672212978, 88.6855241264559, 90.34941763727122, 84.52579034941763, 89.01830282861897, 83.69384359400999, 90.18302828618968]
AVERAGE_elbow_kmean_ARI :  0.7505883842182621
AVERAGE_elbow_kmean_NMI :  0.7354251807477098
AVERAGE_elbow_kmean_WCSS :  18789.90023803711
AVERAGE_elbow_kmean_svm :  87.92013311148087
#################################################################################################
time_average :  598.0438978433609
############################# usoskin ##############################
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.37584105
Elbow Method :  4
time :  75.66768479347229
WCSS :  1551.9481811523438
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.0%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.39750126
Elbow Method :  5
time :  75.13347816467285
WCSS :  1567.9740295410156
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.6%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.39164498
Elbow Method :  4
time :  74.8868796825409
WCSS :  1583.8605194091797
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.2%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4302284
Elbow Method :  4
time :  75.91300439834595
WCSS :  1888.6340789794922
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 84.8%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.38884875
Elbow Method :  5
time :  74.52750372886658
WCSS :  1630.5409088134766
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.6%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4365505
Elbow Method :  4
time :  75.03674697875977
WCSS :  1965.7916259765625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 80.80000000000001%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.35110646
Elbow Method :  5
time :  75.44242548942566
WCSS :  1580.909896850586
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 78.4%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.38356325
Elbow Method :  4
time :  74.7155830860138
WCSS :  1631.28515625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.2%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3797839
Elbow Method :  5
time :  74.34484696388245
WCSS :  1524.371109008789
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.2%
############################# usoskin ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.37166595
Elbow Method :  4
time :  75.39833784103394
WCSS :  1521.6030578613281
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.2%
#################################################################################################
Elbow_list :  [4, 5, 4, 4, 5, 4, 5, 4, 5, 4]
time_list :  [75.6826446056366, 75.14843821525574, 74.89585566520691, 75.91898822784424, 74.53448486328125, 75.04273104667664, 75.44940662384033, 74.72156715393066, 74.3518283367157, 75.40531873703003]
result_elbow_kmeans_ARI_list :  [0.7970140616306495, 0.626740096219873, 0.7937550584735995, 0.8096514747394987, 0.6245229982330488, 0.768630277753756, 0.7494287420332912, 0.806392928604847, 0.6356478581964463, 0.7856620214696848]
result_elbow_kmeans_NMI_list :  [0.7564031648808047, 0.695166907517322, 0.7566070574633118, 0.773460438618206, 0.7015153874146101, 0.7388593946291595, 0.7302573175215962, 0.7650454095100371, 0.7045110537366333, 0.7482911426175648]
result_elbow_kmeans_WCSS :  [1551.9481811523438, 1567.9740295410156, 1583.8605194091797, 1888.6340789794922, 1630.5409088134766, 1965.7916259765625, 1580.909896850586, 1631.28515625, 1524.371109008789, 1521.6030578613281]
result_elbow_kmeans_svm :  [88.0, 81.6, 87.2, 84.8, 81.6, 80.80000000000001, 78.4, 87.2, 83.2, 87.2]
AVERAGE_elbow_kmean_ARI :  0.7397445517354695
AVERAGE_elbow_kmean_NMI :  0.7370117273909246
AVERAGE_elbow_kmean_WCSS :  1644.6918563842773
AVERAGE_elbow_kmean_svm :  84.00000000000003
#################################################################################################
time_average :  75.1151263475418
############################# kolod ##############################
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.30756176
Elbow Method :  5
time :  88.15477871894836
WCSS :  568.1320352554321
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3059842
Elbow Method :  5
time :  87.4251754283905
WCSS :  551.0325393676758
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.74468085106383%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.2516149
Elbow Method :  5
time :  88.03067326545715
WCSS :  434.17244720458984
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.16312056737588%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.30448803
Elbow Method :  5
time :  85.98703360557556
WCSS :  561.4036235809326
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3111838
Elbow Method :  5
time :  85.38670754432678
WCSS :  460.9480085372925
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.16312056737588%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.27220377
Elbow Method :  5
time :  85.55899906158447
WCSS :  534.8480949401855
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.87234042553192%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29815438
Elbow Method :  5
time :  85.62780904769897
WCSS :  528.8965110778809
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.31168342
Elbow Method :  5
time :  85.97542405128479
WCSS :  501.1944799423218
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.16312056737588%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.27920264
Elbow Method :  5
time :  86.78901314735413
WCSS :  445.80797004699707
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.16312056737588%
############################# kolod ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.26495603
Elbow Method :  5
time :  87.41189432144165
WCSS :  429.8689489364624
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.87234042553192%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
time_list :  [88.16774415969849, 87.43913769721985, 88.03865194320679, 85.99301767349243, 85.39269161224365, 85.56498312950134, 85.63479042053223, 85.98140835762024, 86.79499697685242, 87.41787838935852]
result_elbow_kmeans_ARI_list :  [0.7199236663421607, 0.7159345098223345, 0.7172896891664556, 0.7274967125154183, 0.7236140151700095, 0.7157603119911765, 0.7201156810461051, 0.7223783891030906, 0.7233415403102348, 0.7237778898996057]
result_elbow_kmeans_NMI_list :  [0.8175984946714352, 0.8146417604151936, 0.8201610061675595, 0.8294218718852047, 0.822851919783152, 0.8197502010261442, 0.8158971260349146, 0.8223843004036602, 0.827991830577287, 0.822645839598318]
result_elbow_kmeans_WCSS :  [568.1320352554321, 551.0325393676758, 434.17244720458984, 561.4036235809326, 460.9480085372925, 534.8480949401855, 528.8965110778809, 501.1944799423218, 445.80797004699707, 429.8689489364624]
result_elbow_kmeans_svm :  [96.45390070921985, 95.74468085106383, 97.16312056737588, 96.45390070921985, 97.16312056737588, 97.87234042553192, 96.45390070921985, 97.16312056737588, 97.16312056737588, 97.87234042553192]
AVERAGE_elbow_kmean_ARI :  0.7209632405366591
AVERAGE_elbow_kmean_NMI :  0.8213344350562869
AVERAGE_elbow_kmean_WCSS :  501.630465888977
AVERAGE_elbow_kmean_svm :  96.95035460992908
#################################################################################################
time_average :  86.6425300359726
############################# baron_h1 ##############################
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.36358595
Elbow Method :  5
time :  258.8089990615845
WCSS :  2882.636032104492
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 65.84615384615384%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3516918
Elbow Method :  5
time :  257.4428799152374
WCSS :  2792.9925537109375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 60.92307692307693%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.38392314
Elbow Method :  5
time :  257.7318105697632
WCSS :  2767.695526123047
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 62.46153846153846%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.35066625
Elbow Method :  5
time :  258.40024423599243
WCSS :  2736.1448287963867
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.15384615384615%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.41127935
Elbow Method :  6
time :  257.1286036968231
WCSS :  3194.1026458740234
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 58.46153846153847%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.37774155
Elbow Method :  5
time :  258.2831561565399
WCSS :  2715.1900634765625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.0%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.33009377
Elbow Method :  6
time :  259.33465099334717
WCSS :  2677.7918853759766
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 65.53846153846153%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3596067
Elbow Method :  5
time :  259.39452266693115
WCSS :  2764.769676208496
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 62.46153846153846%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3647298
Elbow Method :  4
time :  259.7097804546356
WCSS :  2899.740707397461
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 73.84615384615385%
############################# baron_h1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3544696
Elbow Method :  5
time :  261.6420350074768
WCSS :  2830.38126373291
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 69.23076923076923%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 6, 5, 6, 5, 4, 5]
time_list :  [258.8798100948334, 257.5077061653137, 257.74178409576416, 258.450110912323, 257.1345875263214, 258.3310282230377, 259.39349389076233, 259.4463839530945, 259.77061772346497, 261.6988830566406]
result_elbow_kmeans_ARI_list :  [0.5946667745960041, 0.5917611057541455, 0.5893833239026677, 0.586602605108332, 0.5894954410884307, 0.5949668731673788, 0.6066241844068461, 0.5963205897498559, 0.5098687062575517, 0.5954056217730576]
result_elbow_kmeans_NMI_list :  [0.6833485720972585, 0.6800403919057161, 0.6805094187003169, 0.6783227018042477, 0.6606839700804472, 0.6845969136946305, 0.7063423497204395, 0.6898250470792123, 0.636825476468407, 0.679944644114951]
result_elbow_kmeans_WCSS :  [2882.636032104492, 2792.9925537109375, 2767.695526123047, 2736.1448287963867, 3194.1026458740234, 2715.1900634765625, 2677.7918853759766, 2764.769676208496, 2899.740707397461, 2830.38126373291]
result_elbow_kmeans_svm :  [65.84615384615384, 60.92307692307693, 62.46153846153846, 66.15384615384615, 58.46153846153847, 64.0, 65.53846153846153, 62.46153846153846, 73.84615384615385, 69.23076923076923]
AVERAGE_elbow_kmean_ARI :  0.585509522580427
AVERAGE_elbow_kmean_NMI :  0.6780439485665626
AVERAGE_elbow_kmean_WCSS :  2826.1445182800294
AVERAGE_elbow_kmean_svm :  64.8923076923077
#################################################################################################
time_average :  258.8354405641556
############################# baron_h2 ##############################
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.32794315
Elbow Method :  4
time :  257.2044024467468
WCSS :  1705.3668670654297
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.3738019169329%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28994778
Elbow Method :  4
time :  258.7802622318268
WCSS :  1477.0008087158203
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.01277955271566%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.2852459
Elbow Method :  5
time :  257.50745391845703
WCSS :  1350.677490234375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.01277955271566%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.30874154
Elbow Method :  4
time :  259.3934760093689
WCSS :  1718.6969909667969
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.1373801916933%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.2795119
Elbow Method :  5
time :  256.2350707054138
WCSS :  1522.004280090332
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.05431309904152%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28922495
Elbow Method :  4
time :  258.9647672176361
WCSS :  1566.8411178588867
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.97124600638978%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29057592
Elbow Method :  5
time :  260.5504596233368
WCSS :  1481.3227233886719
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 92.65175718849841%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28044802
Elbow Method :  4
time :  259.54044365882874
WCSS :  1471.4001159667969
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.69329073482429%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.2759471
Elbow Method :  5
time :  260.78889322280884
WCSS :  1544.1592102050781
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.3738019169329%
############################# baron_h2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.28787667
Elbow Method :  4
time :  262.78180956840515
WCSS :  1568.7905731201172
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.73482428115017%
#################################################################################################
Elbow_list :  [4, 4, 5, 4, 5, 4, 5, 4, 5, 4]
time_list :  [257.21736788749695, 258.79422426223755, 257.5782644748688, 259.44932651519775, 256.2789533138275, 258.97075176239014, 260.5983316898346, 259.5952968597412, 260.847736120224, 262.788791179657]
result_elbow_kmeans_ARI_list :  [0.8779188077846553, 0.8828298741389793, 0.8467788363728739, 0.8197582421777857, 0.8425835265360946, 0.9011122831590438, 0.8532931873384322, 0.8770952404702492, 0.8414090005751499, 0.8507298458109497]
result_elbow_kmeans_NMI_list :  [0.8369735333487576, 0.8455081807889097, 0.8386266371588045, 0.8082311847771168, 0.8293152650133808, 0.8596068453974768, 0.8450415038677546, 0.8441885152142443, 0.8306716617188671, 0.8239538697832548]
result_elbow_kmeans_WCSS :  [1705.3668670654297, 1477.0008087158203, 1350.677490234375, 1718.6969909667969, 1522.004280090332, 1566.8411178588867, 1481.3227233886719, 1471.4001159667969, 1544.1592102050781, 1568.7905731201172]
result_elbow_kmeans_svm :  [91.3738019169329, 92.01277955271566, 92.01277955271566, 89.1373801916933, 91.05431309904152, 92.97124600638978, 92.65175718849841, 91.69329073482429, 91.3738019169329, 90.73482428115017]
AVERAGE_elbow_kmean_ARI :  0.8593508844364214
AVERAGE_elbow_kmean_NMI :  0.8362117197068567
AVERAGE_elbow_kmean_WCSS :  1540.6260177612305
AVERAGE_elbow_kmean_svm :  91.50159744408946
#################################################################################################
time_average :  259.21190440654755
############################# baron_h3 ##############################
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34560478
Elbow Method :  5
time :  737.3159725666046
WCSS :  5431.52734375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.85907046476761%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3358722
Elbow Method :  5
time :  727.8021214008331
WCSS :  5299.8504638671875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 79.76011994002998%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34589344
Elbow Method :  5
time :  724.8512306213379
WCSS :  4699.752502441406
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.3088455772114%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.32746693
Elbow Method :  5
time :  734.7456052303314
WCSS :  4637.135986328125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.90854572713643%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.36385348
Elbow Method :  5
time :  732.6462244987488
WCSS :  5328.4010009765625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 80.20989505247377%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3610681
Elbow Method :  5
time :  733.2077457904816
WCSS :  4807.1978759765625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 80.20989505247377%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3413206
Elbow Method :  5
time :  734.4400222301483
WCSS :  4836.354797363281
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.00899550224887%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3929469
Elbow Method :  5
time :  736.2889740467072
WCSS :  5409.8602294921875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.15892053973015%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3285556
Elbow Method :  5
time :  738.8186333179474
WCSS :  5274.193664550781
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.75862068965517%
############################# baron_h3 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.33505645
Elbow Method :  5
time :  747.398866891861
WCSS :  5209.2176513671875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.25937031484258%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
time_list :  [737.3289380073547, 727.8170812129974, 724.8612039089203, 734.7515892982483, 732.6522083282471, 733.2137298583984, 734.4460065364838, 736.294958114624, 738.8794703483582, 747.4058480262756]
result_elbow_kmeans_ARI_list :  [0.7965595202950183, 0.7516882162641232, 0.8091134502491277, 0.8033344461140728, 0.7645262888316923, 0.7597705057045566, 0.8018166105626641, 0.8026688480006097, 0.8167629740903276, 0.7606911019906046]
result_elbow_kmeans_NMI_list :  [0.7761044576425287, 0.7460053728698909, 0.7898538552114276, 0.7840763082927588, 0.7506538215991901, 0.7504501122434394, 0.7831055141834212, 0.7722228260520784, 0.793817879787884, 0.7539287393834798]
result_elbow_kmeans_WCSS :  [5431.52734375, 5299.8504638671875, 4699.752502441406, 4637.135986328125, 5328.4010009765625, 4807.1978759765625, 4836.354797363281, 5409.8602294921875, 5274.193664550781, 5209.2176513671875]
result_elbow_kmeans_svm :  [81.85907046476761, 79.76011994002998, 82.3088455772114, 82.90854572713643, 80.20989505247377, 80.20989505247377, 82.00899550224887, 82.15892053973015, 82.75862068965517, 81.25937031484258]
AVERAGE_elbow_kmean_ARI :  0.7866931962102798
AVERAGE_elbow_kmean_NMI :  0.7700218887266099
AVERAGE_elbow_kmean_WCSS :  5093.349151611328
AVERAGE_elbow_kmean_svm :  81.54422788605697
#################################################################################################
time_average :  734.7651033639908
############################# baron_h4 ##############################
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29487413
Elbow Method :  5
time :  185.0422875881195
WCSS :  1487.6010360717773
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.20408163265307%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.31330988
Elbow Method :  4
time :  197.49396896362305
WCSS :  1461.900764465332
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.35068467
Elbow Method :  4
time :  195.95553469657898
WCSS :  1383.4748840332031
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.3265306122449%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29177225
Elbow Method :  5
time :  198.6341290473938
WCSS :  1485.0381317138672
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.79591836734694%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34541222
Elbow Method :  4
time :  194.92540836334229
WCSS :  1461.7505798339844
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.6938775510204%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.2897622
Elbow Method :  4
time :  197.8149402141571
WCSS :  1374.2433471679688
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3036329
Elbow Method :  4
time :  198.66782355308533
WCSS :  1471.5268936157227
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29451013
Elbow Method :  4
time :  196.22544717788696
WCSS :  1433.243782043457
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.91836734693877%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.29815707
Elbow Method :  4
time :  199.84490633010864
WCSS :  1473.230972290039
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3445319
Elbow Method :  4
time :  198.52068424224854
WCSS :  1560.6227264404297
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.28571428571428%
#################################################################################################
Elbow_list :  [5, 4, 4, 5, 4, 4, 4, 4, 4, 4]
time_list :  [185.10611701011658, 197.50892877578735, 195.96451044082642, 198.68200087547302, 194.93238973617554, 197.82092428207397, 198.67480492591858, 196.28229522705078, 199.85089111328125, 198.5276653766632]
result_elbow_kmeans_ARI_list :  [0.9118220222828076, 0.9294110304079192, 0.9358153545394188, 0.9025997588316237, 0.9073669520237657, 0.9225379239850505, 0.9239913184173603, 0.934282113081999, 0.9252805653545445, 0.8859388713037801]
result_elbow_kmeans_NMI_list :  [0.8757424950736225, 0.8897634548023399, 0.893507721666219, 0.8683130199696424, 0.8689291944309437, 0.8818830843761972, 0.8802834765713696, 0.8929116895876502, 0.8843480607660005, 0.8458590502981019]
result_elbow_kmeans_WCSS :  [1487.6010360717773, 1461.900764465332, 1383.4748840332031, 1485.0381317138672, 1461.7505798339844, 1374.2433471679688, 1471.5268936157227, 1433.243782043457, 1473.230972290039, 1560.6227264404297]
result_elbow_kmeans_svm :  [90.20408163265307, 95.51020408163265, 96.3265306122449, 89.79591836734694, 94.6938775510204, 95.10204081632652, 95.51020408163265, 95.91836734693877, 95.51020408163265, 94.28571428571428]
AVERAGE_elbow_kmean_ARI :  0.917904591022827
AVERAGE_elbow_kmean_NMI :  0.8781541247542085
AVERAGE_elbow_kmean_WCSS :  1459.2633117675782
AVERAGE_elbow_kmean_svm :  94.28571428571429
#################################################################################################
time_average :  196.33505277633668
############################# baron_m1 ##############################
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3667264
Elbow Method :  5
time :  93.88457608222961
WCSS :  1021.2462959289551
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 54.347826086956516%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.36323205
Elbow Method :  5
time :  95.53069615364075
WCSS :  905.1705207824707
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 54.347826086956516%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.37845314
Elbow Method :  5
time :  97.24512434005737
WCSS :  830.009090423584
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 57.971014492753625%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.5422863
Elbow Method :  4
time :  95.11846661567688
WCSS :  1057.961036682129
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.4927536231884%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3638486
Elbow Method :  5
time :  95.48483562469482
WCSS :  1033.9604225158691
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 47.82608695652174%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34919557
Elbow Method :  6
time :  96.8185408115387
WCSS :  1016.0213279724121
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 54.347826086956516%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.38300884
Elbow Method :  4
time :  97.10194849967957
WCSS :  1147.2059783935547
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.4927536231884%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.37708426
Elbow Method :  6
time :  98.5940306186676
WCSS :  906.5029563903809
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 47.10144927536232%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.38205454
Elbow Method :  5
time :  98.14684247970581
WCSS :  1092.2597465515137
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 55.072463768115945%
############################# baron_m1 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.38745365
Elbow Method :  4
time :  98.7967791557312
WCSS :  997.4969329833984
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 61.59420289855072%
#################################################################################################
Elbow_list :  [5, 5, 5, 4, 5, 6, 4, 6, 5, 4]
time_list :  [93.89754152297974, 95.59851455688477, 97.25509786605835, 95.12445020675659, 95.49081945419312, 96.82452487945557, 97.15680170059204, 98.6010115146637, 98.20069861412048, 98.85562181472778]
result_elbow_kmeans_ARI_list :  [0.4262457075449621, 0.4765642648597256, 0.4315184702138316, 0.4183551316125343, 0.5284557465904229, 0.4875863551201239, 0.5424182361511135, 0.3792401806598456, 0.5730124908420163, 0.6332049590373594]
result_elbow_kmeans_NMI_list :  [0.5237388097757253, 0.5479337855239883, 0.5248092088096518, 0.4106972846879422, 0.6104848450707525, 0.5732875822233097, 0.5631861794926792, 0.5232439605535738, 0.6404925222697555, 0.6189401483523511]
result_elbow_kmeans_WCSS :  [1021.2462959289551, 905.1705207824707, 830.009090423584, 1057.961036682129, 1033.9604225158691, 1016.0213279724121, 1147.2059783935547, 906.5029563903809, 1092.2597465515137, 997.4969329833984]
result_elbow_kmeans_svm :  [54.347826086956516, 54.347826086956516, 57.971014492753625, 64.4927536231884, 47.82608695652174, 54.347826086956516, 64.4927536231884, 47.10144927536232, 55.072463768115945, 61.59420289855072]
AVERAGE_elbow_kmean_ARI :  0.4896601542631934
AVERAGE_elbow_kmean_NMI :  0.5536814326759729
AVERAGE_elbow_kmean_WCSS :  1000.7834308624267
AVERAGE_elbow_kmean_svm :  56.15942028985508
#################################################################################################
time_average :  96.70050821304321
############################# baron_m2 ##############################
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.3637923
Elbow Method :  6
time :  144.8982765674591
WCSS :  1400.9499950408936
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 62.56684491978609%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.373929
Elbow Method :  5
time :  145.84128427505493
WCSS :  1769.682773590088
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.1711229946524%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.42546326
Elbow Method :  7
time :  146.07530117034912
WCSS :  1458.7396507263184
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 60.42780748663101%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.46095186
Elbow Method :  5
time :  143.58212637901306
WCSS :  1817.9661903381348
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 60.962566844919785%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.34507057
Elbow Method :  5
time :  145.1570529937744
WCSS :  1725.7075729370117
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 65.77540106951871%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4247399
Elbow Method :  6
time :  144.52623200416565
WCSS :  1457.9871730804443
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.84491978609626%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.4560501
Elbow Method :  6
time :  145.00437712669373
WCSS :  1502.1732749938965
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.63636363636363%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.46718362
Elbow Method :  5
time :  147.40199375152588
WCSS :  1638.426031112671
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.63636363636363%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.36514074
Elbow Method :  6
time :  145.7438895702362
WCSS :  1352.53120803833
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 60.962566844919785%
############################# baron_m2 ##############################
GCNModelAE
20
Optimization Finished!
avg_cost :  0.41250098
Elbow Method :  7
time :  147.13841438293457
WCSS :  1320.8642349243164
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 57.21925133689839%
#################################################################################################
Elbow_list :  [6, 5, 7, 5, 5, 6, 6, 5, 6, 7]
time_list :  [144.96908688545227, 145.85524702072144, 146.12616515159607, 143.63897442817688, 145.20691919326782, 144.5332133769989, 145.04925727844238, 147.46183371543884, 145.80472683906555, 147.19027543067932]
result_elbow_kmeans_ARI_list :  [0.4775086231709123, 0.4691804007578959, 0.4443266870069124, 0.4298138378924188, 0.42300224987886187, 0.4303367298015829, 0.5033812121134297, 0.45085426967808007, 0.49869589513156104, 0.4660691378630697]
result_elbow_kmeans_NMI_list :  [0.5519159325991168, 0.5598041315932899, 0.5587263113698887, 0.5342805990170093, 0.5235061738646151, 0.5555745509810035, 0.5825480059820625, 0.5675686232041491, 0.5892697307620522, 0.5663029079377174]
result_elbow_kmeans_WCSS :  [1400.9499950408936, 1769.682773590088, 1458.7396507263184, 1817.9661903381348, 1725.7075729370117, 1457.9871730804443, 1502.1732749938965, 1638.426031112671, 1352.53120803833, 1320.8642349243164]
result_elbow_kmeans_svm :  [62.56684491978609, 64.1711229946524, 60.42780748663101, 60.962566844919785, 65.77540106951871, 66.84491978609626, 63.63636363636363, 63.63636363636363, 60.962566844919785, 57.21925133689839]
AVERAGE_elbow_kmean_ARI :  0.45931690432947236
AVERAGE_elbow_kmean_NMI :  0.5589496967310904
AVERAGE_elbow_kmean_WCSS :  1544.5028104782104
AVERAGE_elbow_kmean_svm :  62.62032085561498
#################################################################################################
time_average :  145.58356993198396
