Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

============ RESTART: C:\Users\inu\Desktop\GRACE\GRACE-main\GRACE.py ===========
############################# klein ##############################
############################# klein ##############################
GCNModelAE
10
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling weighted_cross_entropy_with_logits (from tensorflow.python.ops.nn_impl) with targets is deprecated and will be removed in a future version.
Instructions for updating:
targets is deprecated, use labels instead
Optimization Finished!
avg_cost :  0.4368792
Elbow Method :  4
time :  658.6130352020264
WCSS :  145105.18041992188
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 78.86029411764706%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.28631708
Elbow Method :  4
time :  653.1105988025665
WCSS :  101040.73657226562
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.82352941176471%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.31894132
Elbow Method :  3
time :  653.2143044471741
WCSS :  109675.44738769531
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.39705882352942%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2964703
Elbow Method :  4
time :  762.6760284900665
WCSS :  102120.79360961914
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.35294117647058%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29140174
Elbow Method :  4
time :  760.4159150123596
WCSS :  120606.51177978516
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.63970588235294%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2827948
Elbow Method :  4
time :  649.2467181682587
WCSS :  96985.18420410156
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 81.98529411764706%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29384673
Elbow Method :  4
time :  664.8131999969482
WCSS :  118416.5309753418
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.82352941176471%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.42886794
Elbow Method :  3
time :  643.9521768093109
WCSS :  146561.6142578125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.63970588235294%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29919502
Elbow Method :  4
time :  661.4426634311676
WCSS :  152144.6602783203
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.90441176470588%
############################# klein ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.29736415
Elbow Method :  3
time :  656.9938333034515
WCSS :  120521.07385253906
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.58088235294117%
#################################################################################################
Elbow_list :  [4, 4, 3, 4, 4, 4, 4, 3, 4, 3]
time_list :  [658.6170244216919, 653.115585565567, 653.2452223300934, 762.6830101013184, 760.4218988418579, 649.2536995410919, 664.8211781978607, 643.9791045188904, 661.451639175415, 657.0187666416168]
result_elbow_kmeans_ARI_list :  [0.9379018941352234, 0.9387153767538888, 0.8501840319393168, 0.939036822203501, 0.9450806778042684, 0.936251864167482, 0.9363620827914513, 0.8479900497207374, 0.9402794240812481, 0.8494001829185129]
result_elbow_kmeans_NMI_list :  [0.8941038636648982, 0.9032560614113337, 0.8720082191019188, 0.9049067762323343, 0.9106847694484371, 0.8998602220114, 0.9012484118588757, 0.8674278665883951, 0.9085937682367442, 0.8696304555925124]
result_elbow_kmeans_WCSS :  [145105.18041992188, 101040.73657226562, 109675.44738769531, 102120.79360961914, 120606.51177978516, 96985.18420410156, 118416.5309753418, 146561.6142578125, 152144.6602783203, 120521.07385253906]
result_elbow_kmeans_svm :  [78.86029411764706, 83.82352941176471, 86.39705882352942, 82.35294117647058, 83.63970588235294, 81.98529411764706, 83.82352941176471, 83.63970588235294, 82.90441176470588, 86.58088235294117]
AVERAGE_elbow_kmean_ARI :  0.912120240651563
AVERAGE_elbow_kmean_NMI :  0.8931720414146849
AVERAGE_elbow_kmean_WCSS :  121317.77333374023
AVERAGE_elbow_kmean_svm :  83.40073529411765
#################################################################################################
time_average :  676.4607129335403
############################# zeisel ##############################
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.47897965
Elbow Method :  6
time :  666.4617581367493
WCSS :  48745.38427734375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.6955074875208%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.48306638
Elbow Method :  5
time :  674.2727975845337
WCSS :  29135.992431640625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.6855241264559%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.6386441
Elbow Method :  6
time :  671.3980722427368
WCSS :  48839.89859008789
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 80.0332778702163%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.47703564
Elbow Method :  5
time :  676.8833391666412
WCSS :  29273.182861328125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.18801996672212%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.45252195
Elbow Method :  7
time :  675.2989101409912
WCSS :  22179.400970458984
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.36272878535775%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.46494183
Elbow Method :  6
time :  678.5042858123779
WCSS :  18906.15447998047
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 77.53743760399334%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.6337628
Elbow Method :  5
time :  676.1944422721863
WCSS :  64153.257415771484
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 78.03660565723793%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.4631603
Elbow Method :  7
time :  678.1929428577423
WCSS :  18490.021171569824
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 80.69883527454242%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.44016144
Elbow Method :  5
time :  673.5255424976349
WCSS :  31824.640686035156
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.19134775374376%
############################# zeisel ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.6657523
Elbow Method :  6
time :  677.7522745132446
WCSS :  34557.801414489746
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.85191347753744%
#################################################################################################
Elbow_list :  [6, 5, 6, 5, 7, 6, 5, 7, 5, 6]
time_list :  [666.4767179489136, 674.3027174472809, 671.409042596817, 676.9002933502197, 675.305891752243, 678.5122644901276, 676.2014236450195, 678.1999242305756, 673.5414996147156, 677.7592556476593]
result_elbow_kmeans_ARI_list :  [0.6715124950051098, 0.7559278849857336, 0.5180857084551572, 0.7564246322107431, 0.7401133701660421, 0.6717047655786057, 0.4561481433521079, 0.7130599949085276, 0.7306486927687817, 0.7896866639043475]
result_elbow_kmeans_NMI_list :  [0.6694943091075062, 0.7011228344957483, 0.6222562086356054, 0.6983212761737965, 0.7158984957177912, 0.6810611781910102, 0.5976267433394947, 0.7077472512742695, 0.6927869750762525, 0.7418926947253481]
result_elbow_kmeans_WCSS :  [48745.38427734375, 29135.992431640625, 48839.89859008789, 29273.182861328125, 22179.400970458984, 18906.15447998047, 64153.257415771484, 18490.021171569824, 31824.640686035156, 34557.801414489746]
result_elbow_kmeans_svm :  [82.6955074875208, 88.6855241264559, 80.0332778702163, 87.18801996672212, 82.36272878535775, 77.53743760399334, 78.03660565723793, 80.69883527454242, 85.19134775374376, 88.85191347753744]
AVERAGE_elbow_kmean_ARI :  0.6803312351335156
AVERAGE_elbow_kmean_NMI :  0.6828207966736823
AVERAGE_elbow_kmean_WCSS :  34610.57342987061
AVERAGE_elbow_kmean_svm :  83.12811980033277
#################################################################################################
time_average :  674.8609030723571
############################# usoskin ##############################
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.43367094
Elbow Method :  4
time :  80.32850122451782
WCSS :  1767.1138610839844
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.6%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.41665465
Elbow Method :  4
time :  79.92494177818298
WCSS :  1584.1387023925781
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.2%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.5515188
Elbow Method :  4
time :  79.70743131637573
WCSS :  2308.414566040039
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 80.80000000000001%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.4332199
Elbow Method :  4
time :  79.45294404029846
WCSS :  1696.4899139404297
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.6%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.50734776
Elbow Method :  4
time :  79.21517729759216
WCSS :  1666.5561218261719
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.2%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.432909
Elbow Method :  4
time :  79.65321397781372
WCSS :  1782.6423034667969
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.2%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.4369413
Elbow Method :  4
time :  78.99086332321167
WCSS :  1697.0682373046875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.4%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.42396742
Elbow Method :  4
time :  79.36383438110352
WCSS :  1796.9536895751953
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.2%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.42825353
Elbow Method :  4
time :  79.3715271949768
WCSS :  1748.2086029052734
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 83.2%
############################# usoskin ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.42269114
Elbow Method :  4
time :  79.18452286720276
WCSS :  1784.0496826171875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 87.2%
#################################################################################################
Elbow_list :  [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
time_list :  [80.34346103668213, 79.93990159034729, 79.71740484237671, 79.45992541313171, 79.22315526008606, 79.66119241714478, 78.99784469604492, 79.37081551551819, 79.37950539588928, 79.19150447845459]
result_elbow_kmeans_ARI_list :  [0.7981070468378736, 0.8133643687294697, 0.5774537823747201, 0.8214523194877733, 0.7848555351632754, 0.8025638712088194, 0.8253146275287225, 0.8086855829921437, 0.7887306398433931, 0.808413530853243]
result_elbow_kmeans_NMI_list :  [0.7687655909788756, 0.7749574906741302, 0.6806547431099242, 0.7829961264613787, 0.7338984217835857, 0.7709076616057318, 0.7841116630547147, 0.7763509203187267, 0.7583850977289228, 0.7714693912622105]
result_elbow_kmeans_WCSS :  [1767.1138610839844, 1584.1387023925781, 2308.414566040039, 1696.4899139404297, 1666.5561218261719, 1782.6423034667969, 1697.0682373046875, 1796.9536895751953, 1748.2086029052734, 1784.0496826171875]
result_elbow_kmeans_svm :  [85.6, 87.2, 80.80000000000001, 85.6, 87.2, 87.2, 86.4, 87.2, 83.2, 87.2]
AVERAGE_elbow_kmean_ARI :  0.7828941305019435
AVERAGE_elbow_kmean_NMI :  0.7602497106978201
AVERAGE_elbow_kmean_WCSS :  1783.1635681152343
AVERAGE_elbow_kmean_svm :  85.76000000000002
#################################################################################################
time_average :  79.52847106456757
############################# kolod ##############################
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.31622645
Elbow Method :  5
time :  94.08324146270752
WCSS :  557.4756832122803
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.74468085106383%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.32720503
Elbow Method :  5
time :  94.05372500419617
WCSS :  606.8589477539062
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.0354609929078%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.32503018
Elbow Method :  5
time :  93.90860247612
WCSS :  461.95308208465576
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.0354609929078%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.32324293
Elbow Method :  5
time :  94.18490409851074
WCSS :  530.4503688812256
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.0354609929078%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3403397
Elbow Method :  4
time :  94.91322112083435
WCSS :  711.932014465332
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 97.87234042553192%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3376206
Elbow Method :  4
time :  94.35221838951111
WCSS :  779.4874458312988
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.0354609929078%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.32805753
Elbow Method :  5
time :  94.56670331954956
WCSS :  575.0914125442505
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.45390070921985%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.44139275
Elbow Method :  4
time :  94.649729013443
WCSS :  790.3804588317871
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.74468085106383%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.33110115
Elbow Method :  5
time :  94.50208902359009
WCSS :  636.6193408966064
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.0354609929078%
############################# kolod ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.33848402
Elbow Method :  4
time :  94.91303181648254
WCSS :  862.1001510620117
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.0354609929078%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 4, 4, 5, 4, 5, 4]
time_list :  [94.09720420837402, 94.06768751144409, 93.91658091545105, 94.191885471344, 94.9202024936676, 94.35919976234436, 94.57368469238281, 94.65671038627625, 94.50907015800476, 94.92101073265076]
result_elbow_kmeans_ARI_list :  [0.7097434955564388, 0.7306165385137965, 0.7212835208543967, 0.7240695892046515, 0.836895590330461, 0.8394696353726299, 0.7259745935675245, 0.836895590330461, 0.7301237765658516, 0.837324494324253]
result_elbow_kmeans_NMI_list :  [0.8082937933873402, 0.8254163800707067, 0.8181226129902818, 0.8191159118141839, 0.8897538325223354, 0.8909050411960501, 0.8292099203577655, 0.8897538325223355, 0.8306531869975755, 0.8840460953238942]
result_elbow_kmeans_WCSS :  [557.4756832122803, 606.8589477539062, 461.95308208465576, 530.4503688812256, 711.932014465332, 779.4874458312988, 575.0914125442505, 790.3804588317871, 636.6193408966064, 862.1001510620117]
result_elbow_kmeans_svm :  [95.74468085106383, 95.0354609929078, 95.0354609929078, 95.0354609929078, 97.87234042553192, 95.0354609929078, 96.45390070921985, 95.74468085106383, 95.0354609929078, 95.0354609929078]
AVERAGE_elbow_kmean_ARI :  0.7692396824620464
AVERAGE_elbow_kmean_NMI :  0.8485270607182468
AVERAGE_elbow_kmean_WCSS :  651.2348905563355
AVERAGE_elbow_kmean_svm :  95.60283687943263
#################################################################################################
time_average :  94.42132363319396
############################# baron_h1 ##############################
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.39232668
Elbow Method :  5
time :  303.1635732650757
WCSS :  2840.634490966797
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.3076923076923%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.41683242
Elbow Method :  5
time :  302.2124946117401
WCSS :  2863.6543579101562
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.07692307692307%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.35447004
Elbow Method :  5
time :  299.6023168563843
WCSS :  2687.69384765625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 69.23076923076923%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.36386505
Elbow Method :  5
time :  298.84598755836487
WCSS :  2976.800552368164
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.46153846153847%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3777185
Elbow Method :  4
time :  294.64656925201416
WCSS :  2760.658935546875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 73.23076923076923%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.64336985
Elbow Method :  4
time :  299.6782877445221
WCSS :  2947.008270263672
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 84.3076923076923%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.4291318
Elbow Method :  5
time :  299.69489574432373
WCSS :  2915.85107421875
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.61538461538461%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.37846538
Elbow Method :  5
time :  299.3782036304474
WCSS :  2878.132125854492
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.69230769230769%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.42706934
Elbow Method :  4
time :  303.45782923698425
WCSS :  2901.667495727539
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 72.92307692307692%
############################# baron_h1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.6820147
Elbow Method :  6
time :  299.958482503891
WCSS :  3300.199520111084
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 88.3076923076923%
#################################################################################################
Elbow_list :  [5, 5, 5, 5, 4, 4, 5, 5, 4, 6]
time_list :  [303.18950366973877, 302.2404201030731, 299.63722348213196, 298.8719174861908, 294.6914486885071, 299.712197303772, 299.7258129119873, 299.4061291217804, 303.4887464046478, 299.98142075538635]
result_elbow_kmeans_ARI_list :  [0.5845760259369905, 0.5935670603265475, 0.5903065169992249, 0.5915315161692098, 0.5089579540005992, 0.5454630863861041, 0.5874531554926126, 0.587464971816052, 0.5110162225895395, 0.29243371307546095]
result_elbow_kmeans_NMI_list :  [0.6734455774427383, 0.673164656862061, 0.6798464117053703, 0.682846365744468, 0.6320742862603187, 0.6102958231127114, 0.6690451207609555, 0.6761871579216666, 0.63001807464045, 0.402875404757645]
result_elbow_kmeans_WCSS :  [2840.634490966797, 2863.6543579101562, 2687.69384765625, 2976.800552368164, 2760.658935546875, 2947.008270263672, 2915.85107421875, 2878.132125854492, 2901.667495727539, 3300.199520111084]
result_elbow_kmeans_svm :  [64.3076923076923, 63.07692307692307, 69.23076923076923, 66.46153846153847, 73.23076923076923, 84.3076923076923, 64.61538461538461, 63.69230769230769, 72.92307692307692, 88.3076923076923]
AVERAGE_elbow_kmean_ARI :  0.539277022279234
AVERAGE_elbow_kmean_NMI :  0.6329798879208385
AVERAGE_elbow_kmean_WCSS :  2907.230067062378
AVERAGE_elbow_kmean_svm :  71.01538461538462
#################################################################################################
time_average :  300.09448199272157
############################# baron_h2 ##############################
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3443867
Elbow Method :  4
time :  292.81000089645386
WCSS :  1849.8830871582031
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.45686900958466%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.30410537
Elbow Method :  4
time :  296.31403064727783
WCSS :  1546.0983276367188
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.45686900958466%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2854161
Elbow Method :  4
time :  291.6906826496124
WCSS :  1473.2124938964844
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.3738019169329%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2742395
Elbow Method :  4
time :  292.87068700790405
WCSS :  1548.9488677978516
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 91.69329073482429%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.28613302
Elbow Method :  4
time :  295.72582960128784
WCSS :  1469.5032348632812
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.09584664536742%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.27639395
Elbow Method :  4
time :  295.692654132843
WCSS :  1691.9847259521484
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.73482428115017%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34544325
Elbow Method :  4
time :  297.1299080848694
WCSS :  1673.612289428711
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.1373801916933%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.30738658
Elbow Method :  4
time :  297.3644163608551
WCSS :  1735.7751770019531
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.77635782747603%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.2852132
Elbow Method :  4
time :  299.92162680625916
WCSS :  1592.409423828125
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 90.41533546325878%
############################# baron_h2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.32110363
Elbow Method :  4
time :  298.212922334671
WCSS :  1614.7448120117188
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 89.1373801916933%
#################################################################################################
Elbow_list :  [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
time_list :  [292.85787296295166, 296.3589107990265, 291.72758388519287, 292.90858578681946, 295.76871514320374, 295.73454213142395, 297.1608257293701, 297.4033124446869, 299.9505491256714, 298.2518186569214]
result_elbow_kmeans_ARI_list :  [0.815747938007694, 0.8326219535349824, 0.8837742645303398, 0.8690383435919671, 0.8479314525289661, 0.8434082137296991, 0.8225673276777925, 0.8311535533056864, 0.8458817930128314, 0.8182363630369448]
result_elbow_kmeans_NMI_list :  [0.8013052064347688, 0.8136978263607859, 0.8459831273172297, 0.8384205516545105, 0.8246938888903192, 0.8199372500155997, 0.8050715466037718, 0.8121872533995896, 0.8231910675318007, 0.8046701184670232]
result_elbow_kmeans_WCSS :  [1849.8830871582031, 1546.0983276367188, 1473.2124938964844, 1548.9488677978516, 1469.5032348632812, 1691.9847259521484, 1673.612289428711, 1735.7751770019531, 1592.409423828125, 1614.7448120117188]
result_elbow_kmeans_svm :  [89.45686900958466, 89.45686900958466, 91.3738019169329, 91.69329073482429, 90.09584664536742, 90.73482428115017, 89.1373801916933, 89.77635782747603, 90.41533546325878, 89.1373801916933]
AVERAGE_elbow_kmean_ARI :  0.8410361202956903
AVERAGE_elbow_kmean_NMI :  0.81891578366754
AVERAGE_elbow_kmean_WCSS :  1619.6172439575196
AVERAGE_elbow_kmean_svm :  90.12779552715655
#################################################################################################
time_average :  295.8122716665268
############################# baron_h3 ##############################
############################# baron_h3 ##############################

Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

============ RESTART: C:\Users\inu\Desktop\GRACE\GRACE-main\GRACE.py ===========
############################# baron_h3 ##############################
############################# baron_h3 ##############################
GCNModelAE
10
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From C:\Users\inu\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\dispatch.py:1082: calling weighted_cross_entropy_with_logits (from tensorflow.python.ops.nn_impl) with targets is deprecated and will be removed in a future version.
Instructions for updating:
targets is deprecated, use labels instead
Optimization Finished!
avg_cost :  0.4864494
Elbow Method :  4
time :  873.2840032577515
WCSS :  5820.837097167969
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.30734632683658%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.5085112
Elbow Method :  4
time :  881.2194364070892
WCSS :  6129.539245605469
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.75712143928035%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.4875824
Elbow Method :  4
time :  887.3773927688599
WCSS :  4992.423034667969
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 86.3568215892054%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.45138523
Elbow Method :  5
time :  900.4620914459229
WCSS :  5552.2923583984375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.00899550224887%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.42851654
Elbow Method :  5
time :  886.0485346317291
WCSS :  5797.184265136719
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.90854572713643%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.6139247
Elbow Method :  6
time :  890.3979313373566
WCSS :  17451.930877685547
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 72.11394302848576%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.40902364
Elbow Method :  4
time :  876.7581567764282
WCSS :  6633.843505859375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 80.35982008995502%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.43291256
Elbow Method :  5
time :  849.6565654277802
WCSS :  5253.074981689453
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 82.00899550224887%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.50897217
Elbow Method :  4
time :  844.7606308460236
WCSS :  6220.342956542969
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.00749625187406%
############################# baron_h3 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.50361836
Elbow Method :  4
time :  845.0792047977448
WCSS :  5723.818664550781
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 85.15742128935531%
#################################################################################################
Elbow_list :  [4, 4, 4, 5, 5, 6, 4, 5, 4, 4]
time_list :  [873.297966003418, 881.2314043045044, 887.3983361721039, 900.4690725803375, 886.0555152893066, 890.4039154052734, 876.7691271305084, 849.662549495697, 844.7865614891052, 845.1031405925751]
result_elbow_kmeans_ARI_list :  [0.736385430545912, 0.745247359800758, 0.7341068944719551, 0.7949880661746311, 0.7840453059179574, 0.2925194404862124, 0.7540044694896926, 0.7841082367679416, 0.7372502131422288, 0.7357689869671465]
result_elbow_kmeans_NMI_list :  [0.739682744983583, 0.7435876577254491, 0.7394452419834873, 0.7643006890116287, 0.7566169173454139, 0.4914861079545716, 0.7179904240134567, 0.7530735940162434, 0.7379857937361995, 0.7471553342708256]
result_elbow_kmeans_WCSS :  [5820.837097167969, 6129.539245605469, 4992.423034667969, 5552.2923583984375, 5797.184265136719, 17451.930877685547, 6633.843505859375, 5253.074981689453, 6220.342956542969, 5723.818664550781]
result_elbow_kmeans_svm :  [85.30734632683658, 85.75712143928035, 86.3568215892054, 82.00899550224887, 82.90854572713643, 72.11394302848576, 80.35982008995502, 82.00899550224887, 85.00749625187406, 85.15742128935531]
AVERAGE_elbow_kmean_ARI :  0.7098424403764436
AVERAGE_elbow_kmean_NMI :  0.7191324505040859
AVERAGE_elbow_kmean_WCSS :  6957.528698730469
AVERAGE_elbow_kmean_svm :  82.69865067466266
#################################################################################################
time_average :  873.517758846283
############################# baron_h4 ##############################
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.32317042
Elbow Method :  4
time :  203.52284932136536
WCSS :  1408.2369384765625
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34650835
Elbow Method :  4
time :  202.5326201915741
WCSS :  1351.1024627685547
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.28571428571428%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.33655006
Elbow Method :  4
time :  205.10664653778076
WCSS :  1340.4369277954102
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3379941
Elbow Method :  4
time :  205.5151572227478
WCSS :  1295.974998474121
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34631908
Elbow Method :  4
time :  204.67751622200012
WCSS :  1354.808120727539
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.28571428571428%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3495419
Elbow Method :  4
time :  205.11366271972656
WCSS :  1552.7560653686523
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.51020408163265%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34452018
Elbow Method :  4
time :  205.63634872436523
WCSS :  1421.8225402832031
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 94.6938775510204%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34095532
Elbow Method :  4
time :  206.51109671592712
WCSS :  1386.6948776245117
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 95.10204081632652%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.3422198
Elbow Method :  4
time :  206.75263118743896
WCSS :  1464.4575119018555
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 93.87755102040816%
############################# baron_h4 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.34028152
Elbow Method :  4
time :  206.25057768821716
WCSS :  1436.52880859375
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 96.3265306122449%
#################################################################################################
Elbow_list :  [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
time_list :  [203.57770252227783, 202.58148908615112, 205.15950512886047, 205.56203174591064, 204.71042799949646, 205.16352915763855, 205.67325043678284, 206.5549795627594, 206.80050325393677, 206.288476228714]
result_elbow_kmeans_ARI_list :  [0.9280893697020467, 0.9046647023732932, 0.9039569988180411, 0.9337827016215067, 0.8958415726750132, 0.9234236608685564, 0.920463719099906, 0.9064982289928091, 0.9009560438961985, 0.9289685749763661]
result_elbow_kmeans_NMI_list :  [0.8831279727815283, 0.8648640377427786, 0.8687109847370532, 0.8903944027993108, 0.8591697386556131, 0.8768577001114489, 0.8745481045271294, 0.8626385876392524, 0.8612875324905086, 0.885524801358608]
result_elbow_kmeans_WCSS :  [1408.2369384765625, 1351.1024627685547, 1340.4369277954102, 1295.974998474121, 1354.808120727539, 1552.7560653686523, 1421.8225402832031, 1386.6948776245117, 1464.4575119018555, 1436.52880859375]
result_elbow_kmeans_svm :  [95.51020408163265, 94.28571428571428, 95.10204081632652, 95.51020408163265, 94.28571428571428, 95.51020408163265, 94.6938775510204, 95.10204081632652, 93.87755102040816, 96.3265306122449]
AVERAGE_elbow_kmean_ARI :  0.9146645573023736
AVERAGE_elbow_kmean_NMI :  0.872712386284323
AVERAGE_elbow_kmean_WCSS :  1401.281925201416
AVERAGE_elbow_kmean_svm :  95.0204081632653
#################################################################################################
time_average :  205.2071895122528
############################# baron_m1 ##############################
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.47036612
Elbow Method :  5
time :  87.73899221420288
WCSS :  918.2075901031494
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 55.79710144927537%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.42889532
Elbow Method :  3
time :  87.24375820159912
WCSS :  1170.7825317382812
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 66.66666666666666%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.4047407
Elbow Method :  4
time :  86.96084189414978
WCSS :  848.8912734985352
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.04347826086957%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.42456022
Elbow Method :  4
time :  88.22964382171631
WCSS :  1043.8174133300781
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.76811594202898%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.4667751
Elbow Method :  5
time :  87.20965790748596
WCSS :  994.9082374572754
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 50.0%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.41417703
Elbow Method :  4
time :  87.46798372268677
WCSS :  1062.0920085906982
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 54.347826086956516%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.42637247
Elbow Method :  4
time :  87.76542830467224
WCSS :  953.5395812988281
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 64.4927536231884%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.41429982
Elbow Method :  4
time :  87.84771347045898
WCSS :  1090.5538940429688
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 63.04347826086957%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.561245
Elbow Method :  5
time :  88.23993468284607
WCSS :  1242.6517372131348
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 45.65217391304348%
############################# baron_m1 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.47295132
Elbow Method :  5
time :  88.13824939727783
WCSS :  1044.0281867980957
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 50.72463768115942%
#################################################################################################
Elbow_list :  [5, 3, 4, 4, 5, 4, 4, 4, 5, 5]
time_list :  [87.75494956970215, 87.2577211856842, 86.97081542015076, 88.23662495613098, 87.2665057182312, 87.47496509552002, 87.77240943908691, 87.85369753837585, 88.29678273200989, 88.14523100852966]
result_elbow_kmeans_ARI_list :  [0.4309193752648927, 0.5532962964894854, 0.5994566498883072, 0.5788080119372242, 0.454614330728964, 0.4311637045238835, 0.5647748445987804, 0.5192472354280073, 0.4947602876497377, 0.5004084678030056]
result_elbow_kmeans_NMI_list :  [0.5169196431467081, 0.6223075825198879, 0.5939931557820507, 0.590675414462069, 0.5401908388474526, 0.5671722536786817, 0.5725147731799853, 0.5515640592521467, 0.5641329676287968, 0.5715496589499655]
result_elbow_kmeans_WCSS :  [918.2075901031494, 1170.7825317382812, 848.8912734985352, 1043.8174133300781, 994.9082374572754, 1062.0920085906982, 953.5395812988281, 1090.5538940429688, 1242.6517372131348, 1044.0281867980957]
result_elbow_kmeans_svm :  [55.79710144927537, 66.66666666666666, 63.04347826086957, 63.76811594202898, 50.0, 54.347826086956516, 64.4927536231884, 63.04347826086957, 45.65217391304348, 50.72463768115942]
AVERAGE_elbow_kmean_ARI :  0.5127449204312289
AVERAGE_elbow_kmean_NMI :  0.5691020347447744
AVERAGE_elbow_kmean_WCSS :  1036.9472454071044
AVERAGE_elbow_kmean_svm :  57.75362318840579
#################################################################################################
time_average :  87.70297026634216
############################# baron_m2 ##############################
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.68435097
Elbow Method :  6
time :  140.78933763504028
WCSS :  2197.6002655029297
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 55.61497326203209%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.52976376
Elbow Method :  6
time :  141.93799924850464
WCSS :  1450.7015953063965
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 55.080213903743314%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.5285379
Elbow Method :  6
time :  141.6437270641327
WCSS :  1499.6194305419922
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 56.68449197860963%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.5263785
Elbow Method :  5
time :  143.09491324424744
WCSS :  1768.9515228271484
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 57.21925133689839%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.52970284
Elbow Method :  5
time :  141.94255423545837
WCSS :  1775.1940307617188
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 55.080213903743314%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.5151062
Elbow Method :  5
time :  142.7999231815338
WCSS :  1785.7727508544922
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 61.49732620320856%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.49481773
Elbow Method :  7
time :  142.1685335636139
WCSS :  1455.518009185791
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 58.82352941176471%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.49912363
Elbow Method :  6
time :  142.65896368026733
WCSS :  1566.8327941894531
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 55.61497326203209%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.61618495
Elbow Method :  6
time :  143.22648859024048
WCSS :  1679.5994415283203
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 48.663101604278076%
############################# baron_m2 ##############################
GCNModelAE
10
Optimization Finished!
avg_cost :  0.50800604
Elbow Method :  5
time :  142.14153146743774
WCSS :  1813.6092681884766
Displaying data. Close window to continue.
Displaying decision function. Close window to continue.
Accuracy: 57.75401069518716%
#################################################################################################
Elbow_list :  [6, 6, 6, 5, 5, 5, 7, 6, 6, 5]
time_list :  [140.84219598770142, 142.00382089614868, 141.70256972312927, 143.1457769870758, 142.00039982795715, 142.85078692436218, 142.21241641044617, 142.71182227134705, 143.2693738937378, 142.19039940834045]
result_elbow_kmeans_ARI_list :  [0.490899402072758, 0.3670240690720154, 0.49057863693649983, 0.38434319289284224, 0.48907103163382015, 0.4854044423915576, 0.43443984970386523, 0.3858001302031661, 0.20656672435658385, 0.48949704719596787]
result_elbow_kmeans_NMI_list :  [0.5091960793924277, 0.5042254829193764, 0.5708647298540109, 0.48462735084373615, 0.5535616623062601, 0.5832717965186719, 0.5408895853418677, 0.4915173753147852, 0.38053296451016716, 0.5450603865366626]
result_elbow_kmeans_WCSS :  [2197.6002655029297, 1450.7015953063965, 1499.6194305419922, 1768.9515228271484, 1775.1940307617188, 1785.7727508544922, 1455.518009185791, 1566.8327941894531, 1679.5994415283203, 1813.6092681884766]
result_elbow_kmeans_svm :  [55.61497326203209, 55.080213903743314, 56.68449197860963, 57.21925133689839, 55.080213903743314, 61.49732620320856, 58.82352941176471, 55.61497326203209, 48.663101604278076, 57.75401069518716]
AVERAGE_elbow_kmean_ARI :  0.42236245264590766
AVERAGE_elbow_kmean_NMI :  0.5163747413537967
AVERAGE_elbow_kmean_WCSS :  1699.339910888672
AVERAGE_elbow_kmean_svm :  56.20320855614973
#################################################################################################
time_average :  142.2929562330246

